<?xml version="1.0" encoding="utf-8" ?>
<gnc-v2
     xmlns:gnc="http://www.gnucash.org/XML/gnc"
     xmlns:act="http://www.gnucash.org/XML/act"
     xmlns:book="http://www.gnucash.org/XML/book"
     xmlns:cd="http://www.gnucash.org/XML/cd"
     xmlns:cmdty="http://www.gnucash.org/XML/cmdty"
     xmlns:price="http://www.gnucash.org/XML/price"
     xmlns:slot="http://www.gnucash.org/XML/slot"
     xmlns:split="http://www.gnucash.org/XML/split"
     xmlns:sx="http://www.gnucash.org/XML/sx"
     xmlns:trn="http://www.gnucash.org/XML/trn"
     xmlns:ts="http://www.gnucash.org/XML/ts"
     xmlns:fs="http://www.gnucash.org/XML/fs"
     xmlns:bgt="http://www.gnucash.org/XML/bgt"
     xmlns:recurrence="http://www.gnucash.org/XML/recurrence"
     xmlns:lot="http://www.gnucash.org/XML/lot"
     xmlns:addr="http://www.gnucash.org/XML/addr"
     xmlns:owner="http://www.gnucash.org/XML/owner"
     xmlns:billterm="http://www.gnucash.org/XML/billterm"
     xmlns:bt-days="http://www.gnucash.org/XML/bt-days"
     xmlns:bt-prox="http://www.gnucash.org/XML/bt-prox"
     xmlns:cust="http://www.gnucash.org/XML/cust"
     xmlns:employee="http://www.gnucash.org/XML/employee"
     xmlns:entry="http://www.gnucash.org/XML/entry"
     xmlns:invoice="http://www.gnucash.org/XML/invoice"
     xmlns:job="http://www.gnucash.org/XML/job"
     xmlns:order="http://www.gnucash.org/XML/order"
     xmlns:taxtable="http://www.gnucash.org/XML/taxtable"
     xmlns:tte="http://www.gnucash.org/XML/tte"
     xmlns:vendor="http://www.gnucash.org/XML/vendor">
<gnc:count-data cd:type="book">1</gnc:count-data>
<gnc:book version="2.0.0">
<book:id type="guid">8b3717749d12ce073795bacc98b5e2d0</book:id>
<book:slots>
  <slot>
    <slot:key>counters</slot:key>
    <slot:value type="frame">
      <slot>
        <slot:key>gncCustomer</slot:key>
        <slot:value type="integer">2</slot:value>
      </slot>
      <slot>
        <slot:key>gncEmployee</slot:key>
        <slot:value type="integer">2</slot:value>
      </slot>
      <slot>
        <slot:key>gncJob</slot:key>
        <slot:value type="integer">1</slot:value>
      </slot>
    </slot:value>
  </slot>
  <slot>
    <slot:key>options</slot:key>
    <slot:value type="frame">
      <slot>
        <slot:key>Budgeting</slot:key>
        <slot:value type="frame"/>
      </slot>
    </slot:value>
  </slot>
</book:slots>
<gnc:count-data cd:type="commodity">1</gnc:count-data>
<gnc:count-data cd:type="account">20</gnc:count-data>
<gnc:count-data cd:type="transaction">21</gnc:count-data>
<gnc:count-data cd:type="gnc:GncCustomer">2</gnc:count-data>
<gnc:count-data cd:type="gnc:GncEmployee">2</gnc:count-data>
<gnc:count-data cd:type="gnc:GncJob">1</gnc:count-data>
<gnc:commodity version="2.0.0">
  <cmdty:space>ISO4217</cmdty:space>
  <cmdty:id>CZK</cmdty:id>
  <cmdty:get_quotes/>
  <cmdty:quote_source>currency</cmdty:quote_source>
  <cmdty:quote_tz/>
</gnc:commodity>
<gnc:commodity version="2.0.0">
  <cmdty:space>template</cmdty:space>
  <cmdty:id>template</cmdty:id>
  <cmdty:name>template</cmdty:name>
  <cmdty:xcode>template</cmdty:xcode>
  <cmdty:fraction>1</cmdty:fraction>
</gnc:commodity>
<gnc:account version="2.0.0">
  <act:name>Root Account</act:name>
  <act:id type="guid">12d3840eb6903f4e129f9a9a5f533c71</act:id>
  <act:type>ROOT</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>CZK</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Osobní účty</act:name>
  <act:id type="guid">c714491f0bcc8a83fed893d45c9e18b0</act:id>
  <act:type>BANK</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>CZK</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:slots>
    <slot>
      <slot:key>color</slot:key>
      <slot:value type="string">Not Set</slot:value>
    </slot>
  </act:slots>
  <act:parent type="guid">12d3840eb6903f4e129f9a9a5f533c71</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Jakub</act:name>
  <act:id type="guid">a84d8e7f2bbb8d53fde70178bb31f518</act:id>
  <act:type>BANK</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>CZK</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:slots>
    <slot>
      <slot:key>color</slot:key>
      <slot:value type="string">Not Set</slot:value>
    </slot>
  </act:slots>
  <act:parent type="guid">c714491f0bcc8a83fed893d45c9e18b0</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Mikuláš</act:name>
  <act:id type="guid">ee23517e28aec5629e0b76e441b8110e</act:id>
  <act:type>BANK</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>CZK</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:slots>
    <slot>
      <slot:key>color</slot:key>
      <slot:value type="string">Not Set</slot:value>
    </slot>
  </act:slots>
  <act:parent type="guid">c714491f0bcc8a83fed893d45c9e18b0</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Adam</act:name>
  <act:id type="guid">2807bed35c01f92fe3b265918334cc79</act:id>
  <act:type>BANK</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>CZK</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:slots>
    <slot>
      <slot:key>color</slot:key>
      <slot:value type="string">Not Set</slot:value>
    </slot>
  </act:slots>
  <act:parent type="guid">c714491f0bcc8a83fed893d45c9e18b0</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Ondra</act:name>
  <act:id type="guid">2f722a670c9c2dea7f55d908c77d9348</act:id>
  <act:type>BANK</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>CZK</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:slots>
    <slot>
      <slot:key>color</slot:key>
      <slot:value type="string">Not Set</slot:value>
    </slot>
  </act:slots>
  <act:parent type="guid">c714491f0bcc8a83fed893d45c9e18b0</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Honza</act:name>
  <act:id type="guid">a9ac16372ed205c636f1a23c3435e66f</act:id>
  <act:type>BANK</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>CZK</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:slots>
    <slot>
      <slot:key>color</slot:key>
      <slot:value type="string">Not Set</slot:value>
    </slot>
  </act:slots>
  <act:parent type="guid">c714491f0bcc8a83fed893d45c9e18b0</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Kancelář</act:name>
  <act:id type="guid">50885adf275d778070b9523d18e2d2bc</act:id>
  <act:type>BANK</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>CZK</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:slots>
    <slot>
      <slot:key>color</slot:key>
      <slot:value type="string">Not Set</slot:value>
    </slot>
  </act:slots>
  <act:parent type="guid">c714491f0bcc8a83fed893d45c9e18b0</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Pirátská strana</act:name>
  <act:id type="guid">508cc58e24ebfbb7b038444c7794f643</act:id>
  <act:type>BANK</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>CZK</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:slots>
    <slot>
      <slot:key>color</slot:key>
      <slot:value type="string">Not Set</slot:value>
    </slot>
  </act:slots>
  <act:parent type="guid">c714491f0bcc8a83fed893d45c9e18b0</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Hlavní město Praha</act:name>
  <act:id type="guid">dc2269014bea6d1a5a9903f47ce3bb77</act:id>
  <act:type>BANK</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>CZK</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:description>IČ 00064581</act:description>
  <act:slots>
    <slot>
      <slot:key>color</slot:key>
      <slot:value type="string">Not Set</slot:value>
    </slot>
  </act:slots>
  <act:parent type="guid">c714491f0bcc8a83fed893d45c9e18b0</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Nevyváženost-CZK</act:name>
  <act:id type="guid">c384347b85a3fb8f3ad628f50f23bcfe</act:id>
  <act:type>BANK</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>CZK</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:parent type="guid">12d3840eb6903f4e129f9a9a5f533c71</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Pohledávky klubu</act:name>
  <act:id type="guid">1624aa4a8972135349bc96514fde3f60</act:id>
  <act:type>BANK</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>CZK</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:slots>
    <slot>
      <slot:key>color</slot:key>
      <slot:value type="string">Not Set</slot:value>
    </slot>
  </act:slots>
  <act:parent type="guid">c384347b85a3fb8f3ad628f50f23bcfe</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Zaměstnanci</act:name>
  <act:id type="guid">7f85c9c75a22dbf73dfd07f32bb8f0a9</act:id>
  <act:type>PAYABLE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>CZK</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:slots>
    <slot>
      <slot:key>color</slot:key>
      <slot:value type="string">Not Set</slot:value>
    </slot>
  </act:slots>
  <act:parent type="guid">12d3840eb6903f4e129f9a9a5f533c71</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Pohledávky</act:name>
  <act:id type="guid">40de577e490d428c04ad16a3477f305f</act:id>
  <act:type>ASSET</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>CZK</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:slots>
    <slot>
      <slot:key>color</slot:key>
      <slot:value type="string">Not Set</slot:value>
    </slot>
  </act:slots>
  <act:parent type="guid">12d3840eb6903f4e129f9a9a5f533c71</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Odměny z mandátních smluv</act:name>
  <act:id type="guid">e6c78194047521c53559f14a4621829d</act:id>
  <act:type>RECEIVABLE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>CZK</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:slots>
    <slot>
      <slot:key>color</slot:key>
      <slot:value type="string">Not Set</slot:value>
    </slot>
  </act:slots>
  <act:parent type="guid">40de577e490d428c04ad16a3477f305f</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Zákonné odměny zastupitelů</act:name>
  <act:id type="guid">f513a1333dae5d6cf4d569120e1dfe33</act:id>
  <act:type>ASSET</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>CZK</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:slots>
    <slot>
      <slot:key>color</slot:key>
      <slot:value type="string">Not Set</slot:value>
    </slot>
  </act:slots>
  <act:parent type="guid">40de577e490d428c04ad16a3477f305f</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Náhrady zastupitelů</act:name>
  <act:id type="guid">5c7aa1f67497ef446e1ffd8985575b4b</act:id>
  <act:type>RECEIVABLE</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>CZK</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:slots>
    <slot>
      <slot:key>color</slot:key>
      <slot:value type="string">Not Set</slot:value>
    </slot>
  </act:slots>
  <act:parent type="guid">40de577e490d428c04ad16a3477f305f</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Náklady</act:name>
  <act:id type="guid">b291971a2b196c8bbccdb1bb17a8b497</act:id>
  <act:type>LIABILITY</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>CZK</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:slots>
    <slot>
      <slot:key>color</slot:key>
      <slot:value type="string">Not Set</slot:value>
    </slot>
  </act:slots>
  <act:parent type="guid">12d3840eb6903f4e129f9a9a5f533c71</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Aktiva</act:name>
  <act:id type="guid">b9e6f43276b27c54611eb6d499ff8323</act:id>
  <act:type>ASSET</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>CZK</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:slots>
    <slot>
      <slot:key>color</slot:key>
      <slot:value type="string">Not Set</slot:value>
    </slot>
  </act:slots>
  <act:parent type="guid">12d3840eb6903f4e129f9a9a5f533c71</act:parent>
</gnc:account>
<gnc:account version="2.0.0">
  <act:name>Pasiva</act:name>
  <act:id type="guid">c2c128b2a8807bc80c52d243c91c9d9f</act:id>
  <act:type>LIABILITY</act:type>
  <act:commodity>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>CZK</cmdty:id>
  </act:commodity>
  <act:commodity-scu>100</act:commodity-scu>
  <act:slots>
    <slot>
      <slot:key>color</slot:key>
      <slot:value type="string">Not Set</slot:value>
    </slot>
  </act:slots>
  <act:parent type="guid">12d3840eb6903f4e129f9a9a5f533c71</act:parent>
</gnc:account>
<gnc:transaction version="2.0.0">
  <trn:id type="guid">0e380bea4086193827c38769e9e83690</trn:id>
  <trn:currency>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>CZK</cmdty:id>
  </trn:currency>
  <trn:date-posted>
    <ts:date>2014-12-04 00:00:00 +0100</ts:date>
  </trn:date-posted>
  <trn:date-entered>
    <ts:date>2015-01-26 14:17:42 +0100</ts:date>
  </trn:date-entered>
  <trn:description>Mikuláš půjčil Jakubovi 200</trn:description>
  <trn:slots>
    <slot>
      <slot:key>date-posted</slot:key>
      <slot:value type="gdate">
        <gdate>2014-12-04</gdate>
      </slot:value>
    </slot>
  </trn:slots>
  <trn:splits>
    <trn:split>
      <split:id type="guid">62a4c840603ba7b578e432b37f623b5b</split:id>
      <split:reconciled-state>n</split:reconciled-state>
      <split:value>20000/100</split:value>
      <split:quantity>20000/100</split:quantity>
      <split:account type="guid">a84d8e7f2bbb8d53fde70178bb31f518</split:account>
    </trn:split>
    <trn:split>
      <split:id type="guid">f4cd43e3ac6d2f882accb20031497a2b</split:id>
      <split:reconciled-state>n</split:reconciled-state>
      <split:value>-20000/100</split:value>
      <split:quantity>-20000/100</split:quantity>
      <split:account type="guid">ee23517e28aec5629e0b76e441b8110e</split:account>
    </trn:split>
  </trn:splits>
</gnc:transaction>
<gnc:transaction version="2.0.0">
  <trn:id type="guid">3df57afaa088505bb113972f8a1fc5fb</trn:id>
  <trn:currency>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>CZK</cmdty:id>
  </trn:currency>
  <trn:date-posted>
    <ts:date>2014-12-08 00:00:00 +0100</ts:date>
  </trn:date-posted>
  <trn:date-entered>
    <ts:date>2015-01-26 14:18:52 +0100</ts:date>
  </trn:date-entered>
  <trn:description>Placený oběd Ondra Jakubovi</trn:description>
  <trn:slots>
    <slot>
      <slot:key>date-posted</slot:key>
      <slot:value type="gdate">
        <gdate>2014-12-08</gdate>
      </slot:value>
    </slot>
  </trn:slots>
  <trn:splits>
    <trn:split>
      <split:id type="guid">8ba3b81753cf597aed7190ff4c9e882e</split:id>
      <split:reconciled-state>n</split:reconciled-state>
      <split:value>5000/100</split:value>
      <split:quantity>5000/100</split:quantity>
      <split:account type="guid">a84d8e7f2bbb8d53fde70178bb31f518</split:account>
    </trn:split>
    <trn:split>
      <split:id type="guid">86218906c49e46fac8a4b58f5fa1a493</split:id>
      <split:reconciled-state>n</split:reconciled-state>
      <split:value>-5000/100</split:value>
      <split:quantity>-5000/100</split:quantity>
      <split:account type="guid">2f722a670c9c2dea7f55d908c77d9348</split:account>
    </trn:split>
  </trn:splits>
</gnc:transaction>
<gnc:transaction version="2.0.0">
  <trn:id type="guid">e0ad90c8767e7ec1cddf5a7073bfbd9c</trn:id>
  <trn:currency>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>CZK</cmdty:id>
  </trn:currency>
  <trn:date-posted>
    <ts:date>2015-01-19 00:00:00 +0100</ts:date>
  </trn:date-posted>
  <trn:date-entered>
    <ts:date>2015-01-26 13:52:50 +0100</ts:date>
  </trn:date-entered>
  <trn:description>Půjčka stravenky ve výši 90 Kč</trn:description>
  <trn:slots>
    <slot>
      <slot:key>date-posted</slot:key>
      <slot:value type="gdate">
        <gdate>2015-01-19</gdate>
      </slot:value>
    </slot>
  </trn:slots>
  <trn:splits>
    <trn:split>
      <split:id type="guid">690f197fb3960e3baa0b8f70d69f2d35</split:id>
      <split:reconciled-state>n</split:reconciled-state>
      <split:value>9000/100</split:value>
      <split:quantity>9000/100</split:quantity>
      <split:account type="guid">a84d8e7f2bbb8d53fde70178bb31f518</split:account>
    </trn:split>
    <trn:split>
      <split:id type="guid">0bc5b1f89cd1542934e3a946fee93dcf</split:id>
      <split:reconciled-state>n</split:reconciled-state>
      <split:value>-9000/100</split:value>
      <split:quantity>-9000/100</split:quantity>
      <split:account type="guid">a9ac16372ed205c636f1a23c3435e66f</split:account>
    </trn:split>
  </trn:splits>
</gnc:transaction>
<gnc:transaction version="2.0.0">
  <trn:id type="guid">9ceae8292e3fa5f06e7e00466edc9e3f</trn:id>
  <trn:currency>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>CZK</cmdty:id>
  </trn:currency>
  <trn:date-posted>
    <ts:date>2015-01-26 00:00:00 +0100</ts:date>
  </trn:date-posted>
  <trn:date-entered>
    <ts:date>2015-01-26 14:09:58 +0100</ts:date>
  </trn:date-entered>
  <trn:description>FO 694/2014, faktura pro Redmine</trn:description>
  <trn:slots>
    <slot>
      <slot:key>date-posted</slot:key>
      <slot:value type="gdate">
        <gdate>2015-01-26</gdate>
      </slot:value>
    </slot>
  </trn:slots>
  <trn:splits>
    <trn:split>
      <split:id type="guid">9d74c8af0bdabf639f2030e73ff0ee71</split:id>
      <split:reconciled-state>n</split:reconciled-state>
      <split:value>415000/100</split:value>
      <split:quantity>415000/100</split:quantity>
      <split:account type="guid">508cc58e24ebfbb7b038444c7794f643</split:account>
    </trn:split>
    <trn:split>
      <split:id type="guid">df22a80b00adf79a4566c8edc4a9bdca</split:id>
      <split:reconciled-state>n</split:reconciled-state>
      <split:value>-415000/100</split:value>
      <split:quantity>-415000/100</split:quantity>
      <split:account type="guid">a84d8e7f2bbb8d53fde70178bb31f518</split:account>
    </trn:split>
  </trn:splits>
</gnc:transaction>
<gnc:transaction version="2.0.0">
  <trn:id type="guid">930b2730b0447b14aa6f262d303e221b</trn:id>
  <trn:currency>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>CZK</cmdty:id>
  </trn:currency>
  <trn:date-posted>
    <ts:date>2015-01-26 00:00:00 +0100</ts:date>
  </trn:date-posted>
  <trn:date-entered>
    <ts:date>2015-01-26 14:11:29 +0100</ts:date>
  </trn:date-entered>
  <trn:description>FO 711/2014, Proplacení Jakubovy faktury za Redmine.</trn:description>
  <trn:slots>
    <slot>
      <slot:key>date-posted</slot:key>
      <slot:value type="gdate">
        <gdate>2015-01-26</gdate>
      </slot:value>
    </slot>
  </trn:slots>
  <trn:splits>
    <trn:split>
      <split:id type="guid">5ad9c82a7d3f234e0ebd42b05d01374b</split:id>
      <split:reconciled-state>n</split:reconciled-state>
      <split:value>415000/100</split:value>
      <split:quantity>415000/100</split:quantity>
      <split:account type="guid">a84d8e7f2bbb8d53fde70178bb31f518</split:account>
    </trn:split>
    <trn:split>
      <split:id type="guid">810e759d8b63ef63a52d3afe3e80f23e</split:id>
      <split:reconciled-state>n</split:reconciled-state>
      <split:value>-415000/100</split:value>
      <split:quantity>-415000/100</split:quantity>
      <split:account type="guid">508cc58e24ebfbb7b038444c7794f643</split:account>
    </trn:split>
  </trn:splits>
</gnc:transaction>
<gnc:transaction version="2.0.0">
  <trn:id type="guid">9fac200f96d04f7de4eaf33de240988d</trn:id>
  <trn:currency>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>CZK</cmdty:id>
  </trn:currency>
  <trn:date-posted>
    <ts:date>2014-12-08 00:00:00 +0100</ts:date>
  </trn:date-posted>
  <trn:date-entered>
    <ts:date>2015-01-26 14:18:01 +0100</ts:date>
  </trn:date-entered>
  <trn:description>Ondra půjčil Mikulášovi 100 Kč</trn:description>
  <trn:slots>
    <slot>
      <slot:key>date-posted</slot:key>
      <slot:value type="gdate">
        <gdate>2014-12-08</gdate>
      </slot:value>
    </slot>
  </trn:slots>
  <trn:splits>
    <trn:split>
      <split:id type="guid">532ae16780fe5d32f251eb4d2d6450ff</split:id>
      <split:reconciled-state>n</split:reconciled-state>
      <split:value>10000/100</split:value>
      <split:quantity>10000/100</split:quantity>
      <split:account type="guid">ee23517e28aec5629e0b76e441b8110e</split:account>
    </trn:split>
    <trn:split>
      <split:id type="guid">6340d1a5a15b334949c4dc7e3433fa7e</split:id>
      <split:reconciled-state>n</split:reconciled-state>
      <split:value>-10000/100</split:value>
      <split:quantity>-10000/100</split:quantity>
      <split:account type="guid">2f722a670c9c2dea7f55d908c77d9348</split:account>
    </trn:split>
  </trn:splits>
</gnc:transaction>
<gnc:transaction version="2.0.0">
  <trn:id type="guid">58decb363e57264f5f3ef17a5e43f453</trn:id>
  <trn:currency>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>CZK</cmdty:id>
  </trn:currency>
  <trn:date-posted>
    <ts:date>2014-12-08 00:00:00 +0100</ts:date>
  </trn:date-posted>
  <trn:date-entered>
    <ts:date>2015-01-26 14:19:07 +0100</ts:date>
  </trn:date-entered>
  <trn:description>Placený oběd Ondra Mikulášovi</trn:description>
  <trn:slots>
    <slot>
      <slot:key>date-posted</slot:key>
      <slot:value type="gdate">
        <gdate>2014-12-08</gdate>
      </slot:value>
    </slot>
  </trn:slots>
  <trn:splits>
    <trn:split>
      <split:id type="guid">cbc02ab628395cffc246608156f74fdf</split:id>
      <split:reconciled-state>n</split:reconciled-state>
      <split:value>6100/100</split:value>
      <split:quantity>6100/100</split:quantity>
      <split:account type="guid">ee23517e28aec5629e0b76e441b8110e</split:account>
    </trn:split>
    <trn:split>
      <split:id type="guid">c5d63c45e7e4c8b6f4f4c5f6315125d7</split:id>
      <split:reconciled-state>n</split:reconciled-state>
      <split:value>-6100/100</split:value>
      <split:quantity>-6100/100</split:quantity>
      <split:account type="guid">2f722a670c9c2dea7f55d908c77d9348</split:account>
    </trn:split>
  </trn:splits>
</gnc:transaction>
<gnc:transaction version="2.0.0">
  <trn:id type="guid">42ff4ef0092e985fae24ccd0f1957470</trn:id>
  <trn:currency>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>CZK</cmdty:id>
  </trn:currency>
  <trn:date-posted>
    <ts:date>2015-01-26 00:00:00 +0100</ts:date>
  </trn:date-posted>
  <trn:date-entered>
    <ts:date>2015-01-26 13:52:02 +0100</ts:date>
  </trn:date-entered>
  <trn:description>Půjčka kila Mikulášovi dne 26. 1. 2015</trn:description>
  <trn:slots>
    <slot>
      <slot:key>date-posted</slot:key>
      <slot:value type="gdate">
        <gdate>2015-01-26</gdate>
      </slot:value>
    </slot>
  </trn:slots>
  <trn:splits>
    <trn:split>
      <split:id type="guid">b960c2a88b298caa40b319f2b1a00337</split:id>
      <split:reconciled-state>n</split:reconciled-state>
      <split:value>10000/100</split:value>
      <split:quantity>10000/100</split:quantity>
      <split:account type="guid">ee23517e28aec5629e0b76e441b8110e</split:account>
    </trn:split>
    <trn:split>
      <split:id type="guid">ffdacfaf8827b01d73ad37e1ff29844a</split:id>
      <split:reconciled-state>n</split:reconciled-state>
      <split:value>-10000/100</split:value>
      <split:quantity>-10000/100</split:quantity>
      <split:account type="guid">a9ac16372ed205c636f1a23c3435e66f</split:account>
    </trn:split>
  </trn:splits>
</gnc:transaction>
<gnc:transaction version="2.0.0">
  <trn:id type="guid">faad8466d1d494534e040b2ef680b163</trn:id>
  <trn:currency>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>CZK</cmdty:id>
  </trn:currency>
  <trn:date-posted>
    <ts:date>2015-01-26 00:00:00 +0100</ts:date>
  </trn:date-posted>
  <trn:date-entered>
    <ts:date>2015-01-26 13:56:43 +0100</ts:date>
  </trn:date-entered>
  <trn:description>Tisk propagačních materiálů  (FO 713)
</trn:description>
  <trn:slots>
    <slot>
      <slot:key>date-posted</slot:key>
      <slot:value type="gdate">
        <gdate>2015-01-26</gdate>
      </slot:value>
    </slot>
  </trn:slots>
  <trn:splits>
    <trn:split>
      <split:id type="guid">af0b7d5b705f5392cc5f76d8783d665a</split:id>
      <split:reconciled-state>n</split:reconciled-state>
      <split:value>4000/100</split:value>
      <split:quantity>4000/100</split:quantity>
      <split:account type="guid">508cc58e24ebfbb7b038444c7794f643</split:account>
    </trn:split>
    <trn:split>
      <split:id type="guid">761cc359e51f62a8647a0f4bc2f5b14b</split:id>
      <split:reconciled-state>n</split:reconciled-state>
      <split:value>-4000/100</split:value>
      <split:quantity>-4000/100</split:quantity>
      <split:account type="guid">ee23517e28aec5629e0b76e441b8110e</split:account>
    </trn:split>
  </trn:splits>
</gnc:transaction>
<gnc:transaction version="2.0.0">
  <trn:id type="guid">0e84e51c8f9437ca4c2ab3a7e97e5864</trn:id>
  <trn:currency>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>CZK</cmdty:id>
  </trn:currency>
  <trn:date-posted>
    <ts:date>2015-01-26 00:00:00 +0100</ts:date>
  </trn:date-posted>
  <trn:date-entered>
    <ts:date>2015-01-26 14:02:38 +0100</ts:date>
  </trn:date-entered>
  <trn:description>Pohoštění</trn:description>
  <trn:slots>
    <slot>
      <slot:key>date-posted</slot:key>
      <slot:value type="gdate">
        <gdate>2015-01-26</gdate>
      </slot:value>
    </slot>
  </trn:slots>
  <trn:splits>
    <trn:split>
      <split:id type="guid">27b12460eb205d126a5e32ac82ef7424</split:id>
      <split:reconciled-state>n</split:reconciled-state>
      <split:value>8700/100</split:value>
      <split:quantity>8700/100</split:quantity>
      <split:account type="guid">508cc58e24ebfbb7b038444c7794f643</split:account>
    </trn:split>
    <trn:split>
      <split:id type="guid">e26a116da3ebc0088d930b5f3a35c2cd</split:id>
      <split:reconciled-state>n</split:reconciled-state>
      <split:value>-8700/100</split:value>
      <split:quantity>-8700/100</split:quantity>
      <split:account type="guid">ee23517e28aec5629e0b76e441b8110e</split:account>
    </trn:split>
  </trn:splits>
</gnc:transaction>
<gnc:transaction version="2.0.0">
  <trn:id type="guid">67225717a68f8d031a35fc257915aacb</trn:id>
  <trn:currency>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>CZK</cmdty:id>
  </trn:currency>
  <trn:date-posted>
    <ts:date>2015-01-26 00:00:00 +0100</ts:date>
  </trn:date-posted>
  <trn:date-entered>
    <ts:date>2015-01-26 14:03:01 +0100</ts:date>
  </trn:date-entered>
  <trn:description>Úhrada pohoštění (FO 718)</trn:description>
  <trn:slots>
    <slot>
      <slot:key>date-posted</slot:key>
      <slot:value type="gdate">
        <gdate>2015-01-26</gdate>
      </slot:value>
    </slot>
  </trn:slots>
  <trn:splits>
    <trn:split>
      <split:id type="guid">10daced0e336d0da73c8ae883b9abfe1</split:id>
      <split:reconciled-state>n</split:reconciled-state>
      <split:value>8700/100</split:value>
      <split:quantity>8700/100</split:quantity>
      <split:account type="guid">ee23517e28aec5629e0b76e441b8110e</split:account>
    </trn:split>
    <trn:split>
      <split:id type="guid">d45299a6f293fd0ecb54b8124b6fcd67</split:id>
      <split:reconciled-state>n</split:reconciled-state>
      <split:value>-8700/100</split:value>
      <split:quantity>-8700/100</split:quantity>
      <split:account type="guid">508cc58e24ebfbb7b038444c7794f643</split:account>
    </trn:split>
  </trn:splits>
</gnc:transaction>
<gnc:transaction version="2.0.0">
  <trn:id type="guid">ec5d20cb41beaabe7964b384e6c486ec</trn:id>
  <trn:currency>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>CZK</cmdty:id>
  </trn:currency>
  <trn:date-posted>
    <ts:date>2015-01-26 00:00:00 +0100</ts:date>
  </trn:date-posted>
  <trn:date-entered>
    <ts:date>2015-01-26 14:05:57 +0100</ts:date>
  </trn:date-entered>
  <trn:description>La casa blu</trn:description>
  <trn:slots>
    <slot>
      <slot:key>date-posted</slot:key>
      <slot:value type="gdate">
        <gdate>2015-01-26</gdate>
      </slot:value>
    </slot>
  </trn:slots>
  <trn:splits>
    <trn:split>
      <split:id type="guid">5b8b8d8987cc4aaeb88451775e64bc21</split:id>
      <split:reconciled-state>n</split:reconciled-state>
      <split:value>19900/100</split:value>
      <split:quantity>19900/100</split:quantity>
      <split:account type="guid">508cc58e24ebfbb7b038444c7794f643</split:account>
    </trn:split>
    <trn:split>
      <split:id type="guid">b78a83f4a2bb1932956726fcbbc0f696</split:id>
      <split:reconciled-state>n</split:reconciled-state>
      <split:value>-19900/100</split:value>
      <split:quantity>-19900/100</split:quantity>
      <split:account type="guid">ee23517e28aec5629e0b76e441b8110e</split:account>
    </trn:split>
  </trn:splits>
</gnc:transaction>
<gnc:transaction version="2.0.0">
  <trn:id type="guid">9a6fbcf781e33779a8f14a2bae76edb2</trn:id>
  <trn:currency>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>CZK</cmdty:id>
  </trn:currency>
  <trn:date-posted>
    <ts:date>2015-01-26 00:00:00 +0100</ts:date>
  </trn:date-posted>
  <trn:date-entered>
    <ts:date>2015-01-26 16:09:56 +0100</ts:date>
  </trn:date-entered>
  <trn:description>Náklady spojené s návštěvou Birgitty Jónsdóttir (FO 18/2015)</trn:description>
  <trn:slots>
    <slot>
      <slot:key>date-posted</slot:key>
      <slot:value type="gdate">
        <gdate>2015-01-26</gdate>
      </slot:value>
    </slot>
  </trn:slots>
  <trn:splits>
    <trn:split>
      <split:id type="guid">81b81b2ff15121bbfbd95974df9020fb</split:id>
      <split:reconciled-state>n</split:reconciled-state>
      <split:value>104800/100</split:value>
      <split:quantity>104800/100</split:quantity>
      <split:account type="guid">508cc58e24ebfbb7b038444c7794f643</split:account>
    </trn:split>
    <trn:split>
      <split:id type="guid">edd7aec489f90467bc955784586ccaf2</split:id>
      <split:reconciled-state>n</split:reconciled-state>
      <split:value>-104800/100</split:value>
      <split:quantity>-104800/100</split:quantity>
      <split:account type="guid">ee23517e28aec5629e0b76e441b8110e</split:account>
    </trn:split>
  </trn:splits>
</gnc:transaction>
<gnc:transaction version="2.0.0">
  <trn:id type="guid">835a044cdfc448ea50e286263b24077f</trn:id>
  <trn:currency>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>CZK</cmdty:id>
  </trn:currency>
  <trn:date-posted>
    <ts:date>2015-01-26 00:00:00 +0100</ts:date>
  </trn:date-posted>
  <trn:date-entered>
    <ts:date>2015-01-26 14:04:19 +0100</ts:date>
  </trn:date-entered>
  <trn:description>Nákup v Albertu (???)</trn:description>
  <trn:slots>
    <slot>
      <slot:key>date-posted</slot:key>
      <slot:value type="gdate">
        <gdate>2015-01-26</gdate>
      </slot:value>
    </slot>
  </trn:slots>
  <trn:splits>
    <trn:split>
      <split:id type="guid">1dae65827198ddb470eb346133b3e72c</split:id>
      <split:reconciled-state>n</split:reconciled-state>
      <split:value>10900/100</split:value>
      <split:quantity>10900/100</split:quantity>
      <split:account type="guid">508cc58e24ebfbb7b038444c7794f643</split:account>
    </trn:split>
    <trn:split>
      <split:id type="guid">ea9ac878600bd91c0e5d5cdccf3904bc</split:id>
      <split:reconciled-state>n</split:reconciled-state>
      <split:value>-10900/100</split:value>
      <split:quantity>-10900/100</split:quantity>
      <split:account type="guid">2807bed35c01f92fe3b265918334cc79</split:account>
    </trn:split>
  </trn:splits>
</gnc:transaction>
<gnc:transaction version="2.0.0">
  <trn:id type="guid">0e2258bbd450c7ff6776f0f1d5171eb5</trn:id>
  <trn:currency>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>CZK</cmdty:id>
  </trn:currency>
  <trn:date-posted>
    <ts:date>2015-01-26 00:00:00 +0100</ts:date>
  </trn:date-posted>
  <trn:date-entered>
    <ts:date>2015-01-26 14:04:22 +0100</ts:date>
  </trn:date-entered>
  <trn:description>Nákup kávy</trn:description>
  <trn:slots>
    <slot>
      <slot:key>date-posted</slot:key>
      <slot:value type="gdate">
        <gdate>2015-01-26</gdate>
      </slot:value>
    </slot>
  </trn:slots>
  <trn:splits>
    <trn:split>
      <split:id type="guid">28bc3b4ad2c290c7b5baa35496b2257e</split:id>
      <split:reconciled-state>n</split:reconciled-state>
      <split:value>23700/100</split:value>
      <split:quantity>23700/100</split:quantity>
      <split:account type="guid">508cc58e24ebfbb7b038444c7794f643</split:account>
    </trn:split>
    <trn:split>
      <split:id type="guid">6859dc2bfbd40da19a6ca29edb4f3627</split:id>
      <split:reconciled-state>n</split:reconciled-state>
      <split:value>-23700/100</split:value>
      <split:quantity>-23700/100</split:quantity>
      <split:account type="guid">2f722a670c9c2dea7f55d908c77d9348</split:account>
    </trn:split>
  </trn:splits>
</gnc:transaction>
<gnc:transaction version="2.0.0">
  <trn:id type="guid">8dd66d130dd53da8561449c3c3ccb4a3</trn:id>
  <trn:currency>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>CZK</cmdty:id>
  </trn:currency>
  <trn:date-posted>
    <ts:date>2015-01-22 00:00:00 +0100</ts:date>
  </trn:date-posted>
  <trn:date-entered>
    <ts:date>2015-01-26 13:50:42 +0100</ts:date>
  </trn:date-entered>
  <trn:description>Koupě luxusní kávy za 341 v Café Ebel (účtenka existuje) za vlastní. </trn:description>
  <trn:slots>
    <slot>
      <slot:key>date-posted</slot:key>
      <slot:value type="gdate">
        <gdate>2015-01-22</gdate>
      </slot:value>
    </slot>
  </trn:slots>
  <trn:splits>
    <trn:split>
      <split:id type="guid">0ef24f5e9d2d115ccc4423287da15f1b</split:id>
      <split:reconciled-state>n</split:reconciled-state>
      <split:value>34100/100</split:value>
      <split:quantity>34100/100</split:quantity>
      <split:account type="guid">50885adf275d778070b9523d18e2d2bc</split:account>
    </trn:split>
    <trn:split>
      <split:id type="guid">e519eb0da2a49f3f0492a1a466d9e5ae</split:id>
      <split:reconciled-state>n</split:reconciled-state>
      <split:value>-34100/100</split:value>
      <split:quantity>-34100/100</split:quantity>
      <split:account type="guid">a9ac16372ed205c636f1a23c3435e66f</split:account>
    </trn:split>
  </trn:splits>
</gnc:transaction>
<gnc:transaction version="2.0.0">
  <trn:id type="guid">e12e5e283e34824630077ec394c66b73</trn:id>
  <trn:currency>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>CZK</cmdty:id>
  </trn:currency>
  <trn:date-posted>
    <ts:date>2015-01-26 00:00:00 +0100</ts:date>
  </trn:date-posted>
  <trn:date-entered>
    <ts:date>2015-01-26 13:59:05 +0100</ts:date>
  </trn:date-entered>
  <trn:description>Koupě nože</trn:description>
  <trn:slots>
    <slot>
      <slot:key>date-posted</slot:key>
      <slot:value type="gdate">
        <gdate>2015-01-26</gdate>
      </slot:value>
    </slot>
  </trn:slots>
  <trn:splits>
    <trn:split>
      <split:id type="guid">8236a52a81c8931beb80f2476a1cea14</split:id>
      <split:reconciled-state>n</split:reconciled-state>
      <split:value>28800/100</split:value>
      <split:quantity>28800/100</split:quantity>
      <split:account type="guid">dc2269014bea6d1a5a9903f47ce3bb77</split:account>
    </trn:split>
    <trn:split>
      <split:id type="guid">5e96b72e9616fe64d4b4919357438c90</split:id>
      <split:reconciled-state>n</split:reconciled-state>
      <split:value>-28800/100</split:value>
      <split:quantity>-28800/100</split:quantity>
      <split:account type="guid">a9ac16372ed205c636f1a23c3435e66f</split:account>
    </trn:split>
  </trn:splits>
</gnc:transaction>
<gnc:transaction version="2.0.0">
  <trn:id type="guid">7314e4e7125354e467e68116dd48d8be</trn:id>
  <trn:currency>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>CZK</cmdty:id>
  </trn:currency>
  <trn:date-posted>
    <ts:date>2015-01-26 00:00:00 +0100</ts:date>
  </trn:date-posted>
  <trn:date-entered>
    <ts:date>2015-01-26 13:59:39 +0100</ts:date>
  </trn:date-entered>
  <trn:description>Úhrada nakoupeného nože</trn:description>
  <trn:slots>
    <slot>
      <slot:key>date-posted</slot:key>
      <slot:value type="gdate">
        <gdate>2015-01-26</gdate>
      </slot:value>
    </slot>
  </trn:slots>
  <trn:splits>
    <trn:split>
      <split:id type="guid">82dc5bf3c5341eb2411142d544060266</split:id>
      <split:reconciled-state>n</split:reconciled-state>
      <split:value>28800/100</split:value>
      <split:quantity>28800/100</split:quantity>
      <split:account type="guid">a9ac16372ed205c636f1a23c3435e66f</split:account>
    </trn:split>
    <trn:split>
      <split:id type="guid">b054bd7bd8a32ce550a75ef6dc063d9f</split:id>
      <split:reconciled-state>n</split:reconciled-state>
      <split:value>-28800/100</split:value>
      <split:quantity>-28800/100</split:quantity>
      <split:account type="guid">dc2269014bea6d1a5a9903f47ce3bb77</split:account>
    </trn:split>
  </trn:splits>
</gnc:transaction>
<gnc:transaction version="2.0.0">
  <trn:id type="guid">dc0128f03bd4477c09faaad43519ef31</trn:id>
  <trn:currency>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>CZK</cmdty:id>
  </trn:currency>
  <trn:date-posted>
    <ts:date>2015-01-26 00:00:00 +0100</ts:date>
  </trn:date-posted>
  <trn:date-entered>
    <ts:date>2015-01-26 14:01:24 +0100</ts:date>
  </trn:date-entered>
  <trn:description>Nákup webkamery</trn:description>
  <trn:slots>
    <slot>
      <slot:key>date-posted</slot:key>
      <slot:value type="gdate">
        <gdate>2015-01-26</gdate>
      </slot:value>
    </slot>
  </trn:slots>
  <trn:splits>
    <trn:split>
      <split:id type="guid">300db2ddd4fa6025d875a4e3c2670a43</split:id>
      <split:reconciled-state>n</split:reconciled-state>
      <split:value>279900/100</split:value>
      <split:quantity>279900/100</split:quantity>
      <split:account type="guid">508cc58e24ebfbb7b038444c7794f643</split:account>
    </trn:split>
    <trn:split>
      <split:id type="guid">9fb016947a90a14d3af16f425f25c2a8</split:id>
      <split:reconciled-state>n</split:reconciled-state>
      <split:value>-279900/100</split:value>
      <split:quantity>-279900/100</split:quantity>
      <split:account type="guid">a9ac16372ed205c636f1a23c3435e66f</split:account>
    </trn:split>
  </trn:splits>
</gnc:transaction>
<gnc:transaction version="2.0.0">
  <trn:id type="guid">781f254b904996e76fd6b9cfec8d6978</trn:id>
  <trn:currency>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>CZK</cmdty:id>
  </trn:currency>
  <trn:date-posted>
    <ts:date>2015-01-26 00:00:00 +0100</ts:date>
  </trn:date-posted>
  <trn:date-entered>
    <ts:date>2015-01-26 14:01:40 +0100</ts:date>
  </trn:date-entered>
  <trn:description>Úhrada nakoupené webkamery</trn:description>
  <trn:slots>
    <slot>
      <slot:key>date-posted</slot:key>
      <slot:value type="gdate">
        <gdate>2015-01-26</gdate>
      </slot:value>
    </slot>
  </trn:slots>
  <trn:splits>
    <trn:split>
      <split:id type="guid">566d2c2c214a084564666b0c78fc2733</split:id>
      <split:reconciled-state>n</split:reconciled-state>
      <split:value>279900/100</split:value>
      <split:quantity>279900/100</split:quantity>
      <split:account type="guid">a9ac16372ed205c636f1a23c3435e66f</split:account>
    </trn:split>
    <trn:split>
      <split:id type="guid">e6a9f19ae8a1cfd453898b16bd300bc0</split:id>
      <split:reconciled-state>n</split:reconciled-state>
      <split:value>-279900/100</split:value>
      <split:quantity>-279900/100</split:quantity>
      <split:account type="guid">508cc58e24ebfbb7b038444c7794f643</split:account>
    </trn:split>
  </trn:splits>
</gnc:transaction>
<gnc:transaction version="2.0.0">
  <trn:id type="guid">7d2c88682a40f601e814e00381d9bca1</trn:id>
  <trn:currency>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>CZK</cmdty:id>
  </trn:currency>
  <trn:date-posted>
    <ts:date>2015-01-26 00:00:00 +0100</ts:date>
  </trn:date-posted>
  <trn:date-entered>
    <ts:date>2015-01-26 14:05:15 +0100</ts:date>
  </trn:date-entered>
  <trn:description>Nákup kancelářských potřeb</trn:description>
  <trn:slots>
    <slot>
      <slot:key>date-posted</slot:key>
      <slot:value type="gdate">
        <gdate>2015-01-26</gdate>
      </slot:value>
    </slot>
  </trn:slots>
  <trn:splits>
    <trn:split>
      <split:id type="guid">e25ed9e4cf4bc414bd7d19916f4f5d66</split:id>
      <split:reconciled-state>n</split:reconciled-state>
      <split:value>5200/100</split:value>
      <split:quantity>5200/100</split:quantity>
      <split:account type="guid">508cc58e24ebfbb7b038444c7794f643</split:account>
    </trn:split>
    <trn:split>
      <split:id type="guid">c66c20a25964cf0aced054a02069b87d</split:id>
      <split:reconciled-state>n</split:reconciled-state>
      <split:value>-5200/100</split:value>
      <split:quantity>-5200/100</split:quantity>
      <split:account type="guid">a9ac16372ed205c636f1a23c3435e66f</split:account>
    </trn:split>
  </trn:splits>
</gnc:transaction>
<gnc:GncCustomer version="2.0.0">
  <cust:guid type="guid">1573c091f12423cd37eedafe4cb1b41a</cust:guid>
  <cust:name>Hlavní město Praha</cust:name>
  <cust:id>000001</cust:id>
  <cust:addr version="2.0.0">
    <addr:addr1>Mariánské náměstí 2</addr:addr1>
  </cust:addr>
  <cust:shipaddr version="2.0.0"/>
  <cust:taxincluded>USEGLOBAL</cust:taxincluded>
  <cust:active>1</cust:active>
  <cust:discount>0/1</cust:discount>
  <cust:credit>0/1</cust:credit>
  <cust:currency>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>CZK</cmdty:id>
  </cust:currency>
  <cust:use-tt>0</cust:use-tt>
</gnc:GncCustomer>
<gnc:GncCustomer version="2.0.0">
  <cust:guid type="guid">d0b2b3593e419eb00d355d1fb65110f8</cust:guid>
  <cust:name>Česká pirátská strana</cust:name>
  <cust:id>000002</cust:id>
  <cust:addr version="2.0.0">
    <addr:name>Česká pirátská strana</addr:name>
    <addr:addr1>Řehořova 19</addr:addr1>
    <addr:addr2>Praha 3</addr:addr2>
  </cust:addr>
  <cust:shipaddr version="2.0.0"/>
  <cust:taxincluded>USEGLOBAL</cust:taxincluded>
  <cust:active>1</cust:active>
  <cust:discount>0/1</cust:discount>
  <cust:credit>0/1</cust:credit>
  <cust:currency>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>CZK</cmdty:id>
  </cust:currency>
  <cust:use-tt>0</cust:use-tt>
</gnc:GncCustomer>
<gnc:GncEmployee version="2.0.0">
  <employee:guid type="guid">21e649a9804990bf4dbc76e98ceedd9d</employee:guid>
  <employee:username>Jakub Michálek</employee:username>
  <employee:id>000001</employee:id>
  <employee:addr version="2.0.0">
    <addr:name>Jakub Michálek</addr:name>
    <addr:addr1>Zenklova 841/193</addr:addr1>
    <addr:addr2>Praha 8</addr:addr2>
  </employee:addr>
  <employee:active>1</employee:active>
  <employee:workday>0/1</employee:workday>
  <employee:rate>0/1</employee:rate>
  <employee:currency>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>CZK</cmdty:id>
  </employee:currency>
</gnc:GncEmployee>
<gnc:GncEmployee version="2.0.0">
  <employee:guid type="guid">7b392adff6c2e72cb068f51139c0d985</employee:guid>
  <employee:username>Ondřej Profant</employee:username>
  <employee:id>000002</employee:id>
  <employee:addr version="2.0.0">
    <addr:name>Ondřej Profant</addr:name>
    <addr:addr1>Někde</addr:addr1>
  </employee:addr>
  <employee:active>1</employee:active>
  <employee:workday>0/1</employee:workday>
  <employee:rate>0/1</employee:rate>
  <employee:currency>
    <cmdty:space>ISO4217</cmdty:space>
    <cmdty:id>CZK</cmdty:id>
  </employee:currency>
</gnc:GncEmployee>
<gnc:GncJob version="2.0.0">
  <job:guid type="guid">3e1a5d4fea24d14e0e297bc6267e5eb4</job:guid>
  <job:id>000001</job:id>
  <job:name>Odměny za leden 2015</job:name>
  <job:owner version="2.0.0">
    <owner:type>gncCustomer</owner:type>
    <owner:id type="guid">1573c091f12423cd37eedafe4cb1b41a</owner:id>
  </job:owner>
  <job:active>1</job:active>
</gnc:GncJob>
</gnc:book>
</gnc-v2>

<!-- Local variables: -->
<!-- mode: xml        -->
<!-- End:             -->
