{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fswiss\fprq0\fcharset128 Arial;}{\f6\froman\fprq0\fcharset128 Arial;}{\f7\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f8\fnil\fprq2\fcharset0 FreeSans;}{\f9\fswiss\fprq0\fcharset128 FreeSans;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;\red0\green0\blue1;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1029 Normal;}
{\s1\sbasedon16\snext1\ql\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\sb240\sa60\keepn\ul\ulc0\b\kerning1\dbch\af7\langfe1029\dbch\af8\afs28\loch\f5\fs22\lang1029 Nadpis 1;}
{\s2\sbasedon16\snext2\ql\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\sb240\sa60\keepn\i\b\dbch\af7\langfe1029\dbch\af8\afs28\loch\f5\fs24\lang1029 Nadpis 2;}
{\s3\sbasedon16\snext3\ql\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\sb240\sa60\keepn\b\dbch\af7\langfe1029\dbch\af8\afs28\loch\f5\fs24\lang1029 Nadpis 3;}
{\s5\sbasedon16\snext5\ql\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\sb240\sa60\keepn\dbch\af7\langfe1029\dbch\af8\afs28\loch\f5\fs22\lang1029 Nadpis 5;}
{\*\cs15\snext15 Default Paragraph Font;}
{\s16\sbasedon0\snext17\sb240\sa120\keepn\dbch\af7\dbch\af8\afs28\loch\f4\fs28 Nadpis;}
{\s17\sbasedon0\snext17\sl288\slmult1\ql\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\sb0\sa120\langfe1029\loch\f6\fs22\lang1029 T\u283\'3flo textu;}
{\s18\sbasedon17\snext18\sl288\slmult1\ql\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\sb0\sa120\langfe1029\dbch\af9\loch\f6\fs22\lang1029 Seznam;}
{\s19\sbasedon0\snext19\sb120\sa120\noline\i\dbch\af9\afs24\ai\fs24 Popisek;}
{\s20\sbasedon0\snext20\noline\dbch\af9 Rejst\u345\'3f\u237\'3fk;}
{\s21\sbasedon0\snext21\ql\widctlpar\tqc\tx4536\tqr\tx9072\faroman\li0\ri0\lin0\rin0\fi0\langfe1029\loch\f6\fs22\lang1029 Z\u225\'3fpat\u237\'3f;}
{\s22\sbasedon0\snext22\ql\widctlpar\tqc\tx4536\tqr\tx9072\faroman\li0\ri0\lin0\rin0\fi0\langfe1029\loch\f6\fs22\lang1029 Z\u225\'3fhlav\u237\'3f;}
{\s23\snext23\qc\widctlpar\faroman\li0\ri0\lin0\rin0\fi0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\expnd8\expndtw40\b\langfe1029\cf0\kerning1\dbch\af10\dbch\af8\afs24\alang1081\loch\f6\fs28\lang1029 DruhTisku;}
{\s24\snext24\qc\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\sb120\sa0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\i\ul\ulc0\langfe1029\cf0\kerning1\dbch\af10\dbch\af8\afs24\alang1081\loch\f6\fs22\lang1029 Subjekt;}
{\s25\snext25\qc\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\box\brdrs\brdrw30\brdrcf3\brsp20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\b\langfe1029\cf0\kerning1\dbch\af10\dbch\af8\afs24\alang1081\loch\f6\fs56\lang1029 Tisk;}
{\s26\sbasedon1\snext26\ql\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\sb240\sa60\keepn\ul\ulc0\b\kerning1\dbch\af7\langfe1029\dbch\af8\afs28\loch\f5\fs16\lang1029 Meziradek;}
{\s27\sbasedon22\snext27\ql\widctlpar\tqc\tx4536\tqr\tx9072\faroman\li0\ri0\lin0\rin0\fi0\langfe1029\loch\f6\fs22\lang1029 Usnesen\u237\'3f;}
{\s28\sbasedon21\snext28\ql\widctlpar\tx1418\tx2835\tqc\tx4536\tqr\tx9072\faroman\li0\ri0\lin0\rin0\fi0\langfe1029\loch\f6\fs10\lang1029 Minim\u225\'3fln\u237\'3f;}
{\s29\snext29\qc\widctlpar\faroman\li0\ri0\lin0\rin0\fi0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\b\langfe1029\cf0\kerning1\dbch\af10\dbch\af8\afs24\alang1081\loch\f6\fs28\lang1029 Velk\u233\'3f1;}
{\s30\snext30\ql\widctlpar\faroman\li0\ri0\lin0\rin0\fi0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\i\ul\ulc0\langfe1029\cf0\kerning1\dbch\af10\dbch\af8\afs24\alang1081\loch\f6\fs22\lang1029 TiskKon;}
{\s31\sbasedon1\snext31\ql\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\sb240\sa60\keepn\ul\ulc0\b\kerning1\dbch\af7\langfe1029\dbch\af8\afs28\loch\f5\fs22\lang1029 NadpisT1;}
{\s32\snext32\qc\widctlpar\faroman\li0\ri0\lin0\rin0\fi0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\langfe1029\cf0\kerning1\dbch\af10\dbch\af8\afs24\alang1081\loch\f6\fs22\lang1029 UsnKoho;}
{\s33\snext33\ql\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\sb60\sa60{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\b\langfe1029\cf0\kerning1\dbch\af10\dbch\af8\afs24\alang1081\loch\f6\fs22\lang1029 Usntu\u269\'3fn\u233\'3f;}
{\s34\snext34\qj\widctlpar\faroman\li709\ri0\lin709\rin0\fi-709\sb0\sa60{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\langfe1029\cf0\kerning1\dbch\af10\dbch\af8\afs24\alang1081\loch\f6\fs22\lang1029 Podod1;}
{\s35\sbasedon34\snext35\qj\widctlpar\faroman\li709\ri0\lin709\rin0\fi-709\sb0\sa60\ul\ulc0\langfe1029\loch\f6\fs22\lang1029 Nositel;}
{\s36\sbasedon34\snext36\qj\widctlpar\faroman\li1418\ri0\lin1418\rin0\fi0\sb0\sa60\langfe1029\loch\f6\fs22\lang1029 Podod2;}
{\s37\snext37\ql\widctlpar\faroman\li283\ri0\lin283\rin0\fi-283{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\langfe1029\cf0\kerning1\dbch\af10\dbch\af8\afs24\alang1081\loch\f6\fs22\lang1029 Odra\u382\'3fen\u253\'3f;}
{\s38\sbasedon34\snext38\qj\widctlpar\faroman\li709\ri0\lin709\rin0\fi-709\sb0\sa60\ulw\ulc0\langfe1029\loch\f6\fs22\lang1029 Podod1P;}
{\s39\snext39\ql\widctlpar\faroman\li0\ri0\lin0\rin0\fi0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\expnd11\expndtw56\b\langfe1029\cf0\kerning1\dbch\af10\dbch\af8\afs24\alang1081\loch\f6\fs22\lang1029 ProlTuc;}
{\s40\sbasedon34\snext40\qj\widctlpar\faroman\li709\ri0\lin709\rin0\fi-709\sb60\sa60\langfe1029\loch\f6\fs22\lang1029 Termin;}
{\s41\snext41\ql\widctlpar\faroman\li1418\ri0\lin1418\rin0\fi-1418{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\langfe1029\cf0\kerning1\dbch\af10\dbch\af8\afs24\alang1081\loch\f6\fs22\lang1029 Paticka1;}
}{\info{\upr{\title Hlavn\'3f m\'3fsto Praha}{\*\ud{\title Hlavn\u237\'3f m\u283\'3fsto Praha}}}{\doccomm V\u353\'3fechna pr\u225\'3fva k tomuto d\u237\'3flu jsou vyhrazena firmou OBIS Praha s.r.o.\u13\'0d\u10\'0aZ\u225\'3fkaz \u353\'3f\u237\'3f\u345\'3fen\u237\'3f bez souhlasu autora.}{\author Rada}{\creatim\yr2005\mo7\dy19\hr16\min13}{\revtim\yr2005\mo7\dy19\hr16\min13}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern67241475}}\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720
\viewscale110
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1417\margrsxn1134\margtsxn993\headery708\margbsxn1134{\header\pard\plain \s22\ql\widctlpar\tqc\tx4536\tqr\tx9072\faroman\li0\ri0\lin0\rin0\fi0\langfe1029\loch\f6\fs22\lang1029\ql\widctlpar\tqc\tx4536\tqr\tx9072\faroman\li0\ri0\lin0\rin0\fi0\langfe1029\rtlch \ltrch\loch\fs22\lang1029

\par }\pgdscnxt0 V\u253\'fdchoz\u237\'ed styl;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1417\margr1134\margt708\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1417\margrsxn1134\margtsxn993\headery708\margbsxn1134{\header\pard\plain \s22\ql\widctlpar\tqc\tx4536\tqr\tx9072\faroman\li0\ri0\lin0\rin0\fi0\langfe1029\loch\f6\fs22\lang1029\ql\widctlpar\tqc\tx4536\tqr\tx9072\faroman\li0\ri0\lin0\rin0\fi0\langfe1029\rtlch \ltrch\loch\fs22\lang1029

\par }\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s26\ql\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\sb240\sa60\keepn\ul\ulc0\b\kerning1\dbch\af7\langfe1029\dbch\af8\afs28\loch\f5\fs16\lang1029\qc\sb240\sa60{\ulnone\ulc0\rtlch \ltrch\loch\fs28
Hlavn\u237\'3f m\u283\'3fsto Praha}
\par \pard\plain \s26\ql\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\sb240\sa60\keepn\ul\ulc0\b\kerning1\dbch\af7\langfe1029\dbch\af8\afs28\loch\f5\fs16\lang1029\rtlch \ltrch\loch

\par \pard\plain \s29\qc\widctlpar\faroman\li0\ri0\lin0\rin0\fi0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\b\langfe1029\cf0\kerning1\dbch\af10\dbch\af8\afs24\alang1081\loch\f6\fs28\lang1029{{\*\bkmkstart U_kdo}\rtlch \ltrch\loch{\*\bkmkend U_kdo}
RADA HLAVN\u205\'3fHO M\u282\'3fSTA PRAHY}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1029\ql\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\langfe1029\rtlch \ltrch\loch\fs22\lang1029\loch\f6

\par \pard\plain \s27\ql\widctlpar\tqc\tx4536\tqr\tx9072\faroman\li0\ri0\lin0\rin0\fi0\langfe1029\loch\f6\fs22\lang1029\qc\tqc\tx4536\tqr\tx9072\sb0\sa120{\expnd28\expndtw140\rtlch \ltrch\loch\fs32
USNESEN\u205\'3f}
\par \pard\plain \s32\qc\widctlpar\faroman\li0\ri0\lin0\rin0\fi0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\langfe1029\cf0\kerning1\dbch\af10\dbch\af8\afs24\alang1081\loch\f6\fs22\lang1029{{\*\bkmkstart U_koho}\rtlch \ltrch\loch{\*\bkmkend U_koho}
Rady hlavn\u237\'3fho m\u283\'3fsta Prahy}
\par \pard\plain \s21\ql\widctlpar\tqc\tx4536\tqr\tx9072\faroman\li0\ri0\lin0\rin0\fi0\langfe1029\loch\f6\fs22\lang1029\qc\tqc\tx4536\tqr\tx9072\rtlch \ltrch\loch

\par \pard\plain \s32\qc\widctlpar\faroman\li0\ri0\lin0\rin0\fi0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\langfe1029\cf0\kerning1\dbch\af10\dbch\af8\afs24\alang1081\loch\f6\fs22\lang1029{\rtlch \ltrch\loch
\u269\'3f\u237\'3fslo }{{\*\bkmkstart U_cisloU}\rtlch \ltrch\loch{\*\bkmkend U_cisloU}
1080}
\par \pard\plain \s32\qc\widctlpar\faroman\li0\ri0\lin0\rin0\fi0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\langfe1029\cf0\kerning1\dbch\af10\dbch\af8\afs24\alang1081\loch\f6\fs22\lang1029{\rtlch \ltrch\loch
ze dne  }{{\*\bkmkstart U_datum}\rtlch \ltrch\loch{\*\bkmkend U_datum}
19.7.2005}
\par \pard\plain \s24\qc\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\sb120\sa0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\i\ul\ulc0\langfe1029\cf0\kerning1\dbch\af10\dbch\af8\afs24\alang1081\loch\f6\fs22\lang1029\sb120\sa0{{\*\bkmkstart U_kcemu}\rtlch \ltrch\loch{\*\bkmkend U_kcemu}
k n\u225\'3fvrhu na jmenov\u225\'3fn\u237\'3f \u269\'3flen\u367\'3f a n\u225\'3fhradn\u237\'3fk\u367\'3f hodnot\u237\'3fc\u237\'3f komise }
\par \pard\plain \s21\ql\widctlpar\tqc\tx4536\tqr\tx9072\faroman\li0\ri0\lin0\rin0\fi0\langfe1029\loch\f6\fs22\lang1029\qc\tqc\tx4536\tqr\tx9072\rtlch \ltrch\loch

\par \pard\plain \s21\ql\widctlpar\tqc\tx4536\tqr\tx9072\faroman\li0\ri0\lin0\rin0\fi0\langfe1029\loch\f6\fs22\lang1029\qc\tqc\tx4536\tqr\tx9072\rtlch \ltrch\loch

\par \pard\plain \s33\ql\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\sb60\sa60{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\b\langfe1029\cf0\kerning1\dbch\af10\dbch\af8\afs24\alang1081\loch\f6\fs22\lang1029\sb60\sa60{{\*\bkmkstart U_kdo2}\rtlch \ltrch\loch{\*\bkmkend U_kdo2}
Rada hlavn\u237\'3fho m\u283\'3fsta Prahy}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1029\ql\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\langfe1029\rtlch \ltrch\loch\fs22\lang1029\loch\f6

\par \pard\plain \s39\ql\widctlpar\faroman\li0\ri0\lin0\rin0\fi0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\expnd11\expndtw56\b\langfe1029\cf0\kerning1\dbch\af10\dbch\af8\afs24\alang1081\loch\f6\fs22\lang1029\keepn{{\*\bkmkstart ODS1}\rtlch \ltrch\loch
I.}{{\*\bkmkend ODS1}\rtlch \ltrch\loch
\tab \u382\'3f\u225\'3fd\u225\'3f}
\par \pard\plain \s34\qj\widctlpar\faroman\li709\ri0\lin709\rin0\fi-709\sb0\sa60{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\langfe1029\cf0\kerning1\dbch\af10\dbch\af8\afs24\alang1081\loch\f6\fs22\lang1029\li709\ri0\lin709\rin0\fi0\sb0\sa60{{\*\bkmkstart OPO10}{\*\bkmkend OPO10}\rtlch \ltrch\loch
vl\u225\'3fdu \u268\'3fesk\u233\'3f republiky o ustaven\u237\'3f hodnot\u237\'3fc\u237\'3f komise ve\u345\'3fejn\u233\'3f zak\u225\'3fzky "Alokace pracovi\u353\'3f\u357\'3f Magistr\u225\'3ftu hlavn\u237\'3fho m\u283\'3fsta Prahy" podle ustanoven\u237\'3f \uc2 \u167\'81\'98 57 odst. 3 z\uc1 \u225\'3fkona \u269\'3f. 40/2004 Sb., o ve\u345\'3fejn\u253\'3fch zak\u225\'3fzk\u225\'3fch, ve zn\u283\'3fn\u237\'3f pozd\u283\'3fj\u353\'3f\u237\'3fch p\u345\'3fedpis\u367\'3f}
\par \pard\plain \s34\qj\widctlpar\faroman\li709\ri0\lin709\rin0\fi-709\sb0\sa60{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\langfe1029\cf0\kerning1\dbch\af10\dbch\af8\afs24\alang1081\loch\f6\fs22\lang1029\li709\ri0\lin709\rin0\fi0\sb0\sa60\rtlch \ltrch\loch

\par \pard\plain \s39\ql\widctlpar\faroman\li0\ri0\lin0\rin0\fi0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\expnd11\expndtw56\b\langfe1029\cf0\kerning1\dbch\af10\dbch\af8\afs24\alang1081\loch\f6\fs22\lang1029\keepn{{\*\bkmkstart ODS2}\rtlch \ltrch\loch
II.}{{\*\bkmkend ODS2}\rtlch \ltrch\loch
\tab navrhuje}
\par \pard\plain \s34\qj\widctlpar\faroman\li709\ri0\lin709\rin0\fi-709\sb0\sa60{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\langfe1029\cf0\kerning1\dbch\af10\dbch\af8\afs24\alang1081\loch\f6\fs22\lang1029\li709\ri0\lin709\rin0\fi0\sb0\sa60{{\*\bkmkstart OPO20}{\*\bkmkend OPO20}\rtlch \ltrch\loch
jmenovat za hlavn\u237\'3f m\u283\'3fsto Prahu z\u225\'3fstupce uveden\u233\'3f v p\u345\'3f\u237\'3floze \u269\'3f. 1 k tomuto usnesen\u237\'3f jako \u269\'3fleny a n\u225\'3fhradn\u237\'3fky hodnot\u237\'3fc\u237\'3f komise ve\u345\'3fejn\u233\'3f zak\u225\'3fzky dle bodu I. tohoto usnesen\u237\'3f}
\par \pard\plain \s34\qj\widctlpar\faroman\li709\ri0\lin709\rin0\fi-709\sb0\sa60{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\langfe1029\cf0\kerning1\dbch\af10\dbch\af8\afs24\alang1081\loch\f6\fs22\lang1029\li709\ri0\lin709\rin0\fi0\sb0\sa60\rtlch \ltrch\loch

\par \pard\plain \s39\ql\widctlpar\faroman\li0\ri0\lin0\rin0\fi0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\expnd11\expndtw56\b\langfe1029\cf0\kerning1\dbch\af10\dbch\af8\afs24\alang1081\loch\f6\fs22\lang1029\keepn{{\*\bkmkstart ODS3}\rtlch \ltrch\loch
III.}{{\*\bkmkend ODS3}\rtlch \ltrch\loch
\tab ukl\u225\'3fd\u225\'3f}
\par \pard\plain \s34\qj\widctlpar\faroman\li709\ri0\lin709\rin0\fi-709\sb0\sa60{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\langfe1029\cf0\kerning1\dbch\af10\dbch\af8\afs24\alang1081\loch\f6\fs22\lang1029\li992\ri0\lin992\rin0\fi-284\sb0\sa60\keepn{{\*\bkmkstart OPO31}\rtlch \ltrch\loch
1.}{{\*\bkmkend OPO31}\rtlch \ltrch\loch
\tab }{\ul\ulc0\rtlch \ltrch\loch
\u345\'3fediteli MHMP}
\par \pard\plain \s36\qj\widctlpar\faroman\li1418\ri0\lin1418\rin0\fi0\sb0\sa60\langfe1029\loch\f6\fs22\lang1029\li1276\ri0\lin1276\rin0\fi-284\sb60\sa60\keepn{{\*\bkmkstart OPU311}\rtlch \ltrch\loch
1.}{{\*\bkmkend OPU311}\rtlch \ltrch\loch
\tab zaslat \u382\'3f\u225\'3fdost o ustaven\u237\'3f hodnot\u237\'3fc\u237\'3f komise a jmenov\u225\'3fn\u237\'3f jej\u237\'3fch \u269\'3flen\u367\'3f a n\u225\'3fhradn\u237\'3fk\u367\'3f dle bod\u367\'3f I. a II. tohoto usnesen\u237\'3f v\u283\'3fcn\u283\'3f p\u345\'3f\u237\'3fslu\u353\'3fn\u233\'3fmu ministrovi vl\u225\'3fdy \u268\'3fesk\u233\'3f republiky}
\par \pard\plain \s40\qj\widctlpar\faroman\li709\ri0\lin709\rin0\fi-709\sb60\sa60\langfe1029\loch\f6\fs22\lang1029\tx7230\tx8080\sb60\sa60\keepn{\rtlch \ltrch\loch
\tab \tab Term\u237\'3fn:\tab 31.  7.2005}
\par \pard\plain \s34\qj\widctlpar\faroman\li709\ri0\lin709\rin0\fi-709\sb0\sa60{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\langfe1029\cf0\kerning1\dbch\af10\dbch\af8\afs24\alang1081\loch\f6\fs22\lang1029\sb0\sa60\keepn{\*\bkmkstart OPX311}{\*\bkmkend OPX311}{\*\bkmkstart OPX311}{\*\bkmkend OPX311}\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1029\ql\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\keepn\langfe1029\rtlch \ltrch\loch\fs22\lang1029\loch\f6

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1029\ql\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\keepn\langfe1029\rtlch \ltrch\loch\fs22\lang1029\loch\f6

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1029\ql\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\keepn\langfe1029\rtlch \ltrch\loch\fs22\lang1029\loch\f6

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1029\ql\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\keepn\langfe1029\rtlch \ltrch\loch\fs22\lang1029\loch\f6

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1029\ql\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\keepn\langfe1029\rtlch \ltrch\loch\fs22\lang1029\loch\f6

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1029\ql\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\keepn\langfe1029\rtlch \ltrch\loch\fs22\lang1029\loch\f6

\par \pard\plain \s32\qc\widctlpar\faroman\li0\ri0\lin0\rin0\fi0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\langfe1029\cf0\kerning1\dbch\af10\dbch\af8\afs24\alang1081\loch\f6\fs22\lang1029\keepn{{\*\bkmkstart U_Pod11}\rtlch \ltrch\loch{\*\bkmkend U_Pod11}
MUDr. Pavel B\u233\'3fm}
\par \pard\plain \s32\qc\widctlpar\faroman\li0\ri0\lin0\rin0\fi0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\langfe1029\cf0\kerning1\dbch\af10\dbch\af8\afs24\alang1081\loch\f6\fs22\lang1029\keepn{{\*\bkmkstart U_Pod12}\rtlch \ltrch\loch{\*\bkmkend U_Pod12}
prim\u225\'3ftor hl.m. Prahy }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1029\qc\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\keepn\langfe1029\rtlch \ltrch\loch\fs22\lang1029\loch\f6

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1029\qc\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\keepn\langfe1029\rtlch \ltrch\loch\fs22\lang1029\loch\f6

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1029\qc\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\keepn\langfe1029\rtlch \ltrch\loch\fs22\lang1029\loch\f6

\par \pard\plain \s32\qc\widctlpar\faroman\li0\ri0\lin0\rin0\fi0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\langfe1029\cf0\kerning1\dbch\af10\dbch\af8\afs24\alang1081\loch\f6\fs22\lang1029\keepn{{\*\bkmkstart U_Pod21}\rtlch \ltrch\loch{\*\bkmkend U_Pod21}
Ing. Jan B\u252\'3frgermeister}
\par \pard\plain \s32\qc\widctlpar\faroman\li0\ri0\lin0\rin0\fi0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\langfe1029\cf0\kerning1\dbch\af10\dbch\af8\afs24\alang1081\loch\f6\fs22\lang1029\keepn{{\*\bkmkstart U_Pod22}\rtlch \ltrch\loch{\*\bkmkend U_Pod22}
n\u225\'3fm\u283\'3fstek prim\u225\'3ftora hl.m. Prahy }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1029\ql\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\keepn\langfe1029\rtlch \ltrch\loch\fs22\lang1029\loch\f6

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1029\ql\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\keepn\langfe1029\rtlch \ltrch\loch\fs22\lang1029\loch\f6

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1029\ql\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\keepn\langfe1029\rtlch \ltrch\loch\fs22\lang1029\loch\f6

\par \pard\plain \s41\ql\widctlpar\faroman\li1418\ri0\lin1418\rin0\fi-1418{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\langfe1029\cf0\kerning1\dbch\af10\dbch\af8\afs24\alang1081\loch\f6\fs22\lang1029\keepn{\ul\ulc0\rtlch \ltrch\loch
P\u345\'3fedkladatel:}{\rtlch \ltrch\loch
 \tab }{{\*\bkmkstart U_Predkl1}\rtlch \ltrch\loch{\*\bkmkend U_Predkl1}
\u345\'3feditel MHMP}
\par \pard\plain \s41\ql\widctlpar\faroman\li1418\ri0\lin1418\rin0\fi-1418{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\langfe1029\cf0\kerning1\dbch\af10\dbch\af8\afs24\alang1081\loch\f6\fs22\lang1029\keepn{\ul\ulc0\rtlch \ltrch\loch
Tisk:}{\rtlch \ltrch\loch
\tab }{{\*\bkmkstart U_TiskC}\rtlch \ltrch\loch{\*\bkmkend U_TiskC}
9767}
\par \pard\plain \s41\ql\widctlpar\faroman\li1418\ri0\lin1418\rin0\fi-1418{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\langfe1029\cf0\kerning1\dbch\af10\dbch\af8\afs24\alang1081\loch\f6\fs22\lang1029\keepn{\ul\ulc0\rtlch \ltrch\loch
Provede:}{\rtlch \ltrch\loch
\tab \u345\'3feditel MHMP\tab }
\par \pard\plain \s41\ql\widctlpar\faroman\li1418\ri0\lin1418\rin0\fi-1418{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\langfe1029\cf0\kerning1\dbch\af10\dbch\af8\afs24\alang1081\loch\f6\fs22\lang1029{\ul\ulc0\rtlch \ltrch\loch
Na v\u283\'3fdom\u237\'3f:}{\rtlch \ltrch\loch
\tab }{{\*\bkmkstart U_Naved}\rtlch \ltrch\loch{\*\bkmkend U_Naved}
odbory MHMP}
\par \pard\plain \s28\ql\widctlpar\tx1418\tx2835\tqc\tx4536\tqr\tx9072\faroman\li0\ri0\lin0\rin0\fi0\langfe1029\loch\f6\fs10\lang1029\tx1418\tx2835\tqc\tx4536\tqr\tx9072\keepn\rtlch \ltrch\loch

\par }