       
; 2-NÁHRADA VÝDĚLKU ZA LISTOPAD 2014
; -----------------------------         

2015-02-03 odevzdání výčetky za za listopad 2014
    ;osoba:Jakub Michálek
    ;proces:náhrada výdělku
    ;měsíc:2014-11
    aktiva:pohledávka                    2700
    výnosy:náhrada výdělku   

2014-??-?? výplata výčetky za listopad 2014
    ;osoba:Jakub Michálek
    ;proces:náhrada výdělku
    ;měsíc:2014-11
    aktiva:pohledávka                   -2700
    aktiva:bankovní účet                 2700

2015-01-30 odevzdání výčetky za listopad 2014
    ;osoba:Mikuláš Ferjenčík
    ;proces:náhrada výdělku
    ;měsíc:2014-11
    aktiva:pohledávka                    3150
    výnosy:náhrada výdělku   

2014-??-?? výplata výčetky za listopad 2014
    ;osoba:Mikuláš Ferjenčík
    ;proces:náhrada výdělku
    ;měsíc:2014-11
    aktiva:pohledávka                   -3150
    aktiva:bankovní účet                 3150

2015-01-26 odevzdání výčetky za listopad 2014
    ;osoba:Ondřej Profant
    ;proces:náhrada výdělku
    ;měsíc:2014-11
    aktiva:pohledávka                    3150
    výnosy:náhrada výdělku   

2014-??-?? výplata výčetky za listopad 2014
    ;osoba:Ondřej Profant
    ;proces:náhrada výdělku
    ;měsíc:2014-11
    aktiva:pohledávka                   -3150
    aktiva:bankovní účet                 3150

2015-01-23 odevzdání výčetky za listopad 2014
    ;osoba:Adam Zábranský
    ;proces:náhrada výdělku
    ;měsíc:2014-11
    aktiva:pohledávka                    3150
    výnosy:náhrada výdělku   

2014-??-?? výplata výčetky za listopad 2014
    ;osoba:Adam Zábranský
    ;proces:náhrada výdělku
    ;měsíc:2014-11
    aktiva:pohledávka                   -3150
    aktiva:bankovní účet                 3150 

; 2-NÁHRADA VÝDĚLKU ZA PROSINEC 2014
; -----------------------------         

2015-01-15 odevzdání výčetky za za prosinec 2014
    ;osoba:Jakub Michálek
    ;proces:náhrada výdělku
    ;měsíc:2014-12
    aktiva:pohledávka                    18000 
    výnosy:náhrada výdělku   

2014-??-?? výplata výčetky za prosinec 2014
    ;osoba:Jakub Michálek
    ;proces:náhrada výdělku
    ;měsíc:2014-12
    aktiva:pohledávka                   -18000
    aktiva:bankovní účet                 18000

2015-01-30 odevzdání výčetky za prosinec 2014
    ;osoba:Mikuláš Ferjenčík
    ;proces:náhrada výdělku
    ;měsíc:2014-12
    aktiva:pohledávka                    4050
    výnosy:náhrada výdělku   

2014-??-?? výplata výčetky za prosinec 2014
    ;osoba:Mikuláš Ferjenčík
    ;proces:náhrada výdělku
    ;měsíc:2014-12
    aktiva:pohledávka                   -4050
    aktiva:bankovní účet                 4050

2015-01-20 odevzdání výčetky za prosinec 2014
    ;osoba:Ondřej Profant
    ;proces:náhrada výdělku
    ;měsíc:2014-12
    aktiva:pohledávka                    18000
    výnosy:náhrada výdělku   

2014-??-?? výplata výčetky za prosinec 2014
    ;osoba:Ondřej Profant
    ;proces:náhrada výdělku
    ;měsíc:2014-12
    aktiva:pohledávka                   -18000
    aktiva:bankovní účet                 18000

2015-10-23 odevzdání výčetky za prosinec 2014
    ;osoba:Adam Zábranský
    ;proces:náhrada výdělku
    ;měsíc:2014-12
    aktiva:pohledávka                    4500
    výnosy:náhrada výdělku   

2014-??-?? výplata výčetky za prosinec 2014
    ;osoba:Adam Zábranský
    ;proces:náhrada výdělku
    ;měsíc:2014-12
    aktiva:pohledávka                   -4500
    aktiva:bankovní účet                 4500


; 2-NÁHRADA VÝDĚLKU ZA LEDEN 2015
; -----------------------------         

2015-02-02 odevzdání výčetky za za leden 2015
    ;osoba:Jakub Michálek
    ;proces:náhrada výdělku
    ;měsíc:2015-01
    aktiva:pohledávka                18000     
    výnosy:náhrada výdělku   

2015-??-?? výplata výčetky za leden 2015
    ;osoba:Jakub Michálek
    ;proces:náhrada výdělku
    ;měsíc:2015-01
    aktiva:pohledávka               -18000
    aktiva:bankovní účet             18000    

2015-01-30 odevzdání výčetky za leden 2015
    ;osoba:Mikuláš Ferjenčík
    ;proces:náhrada výdělku
    ;měsíc:2015-01
    aktiva:pohledávka                 5099
    výnosy:náhrada výdělku   

2015-??-?? výplata výčetky za leden 2015
    ;osoba:Mikuláš Ferjenčík
    ;proces:náhrada výdělku
    ;měsíc:2015-01
    aktiva:pohledávka                -5099
    aktiva:bankovní účet              5099

2015-04-10 odevzdání výčetky za leden 2015
    ;osoba:Ondřej Profant
    ;proces:náhrada výdělku
    ;měsíc:2015-01
    aktiva:pohledávka                 18000     
    výnosy:náhrada výdělku   

2015-??-?? výplata výčetky za leden 2015
    ;osoba:Ondřej Profant
    ;proces:náhrada výdělku
    ;měsíc:2015-01
    aktiva:pohledávka                -18000   
    aktiva:bankovní účet              18000   

2015-01-30 odevzdání výčetky za leden 2015
    ;osoba:Adam Zábranský
    ;proces:náhrada výdělku
    ;měsíc:2015-01
    aktiva:pohledávka                 8280
    výnosy:náhrada výdělku   

2015-??-?? výplata výčetky za leden 2015
    ;osoba:Adam Zábranský
    ;proces:náhrada výdělku
    ;měsíc:2015-01
    aktiva:pohledávka                -8280
    aktiva:bankovní účet              8280

; 2-NÁHRADA VÝDĚLKU ZA ÚNOR 2015
; -----------------------------         

2015-02-03 odevzdání výčetky za za únor 2015
    ;osoba:Jakub Michálek
    ;proces:náhrada výdělku
    ;měsíc:2015-02
    aktiva:pohledávka                     15300
    výnosy:náhrada výdělku   

2015-??-?? výplata výčetky za únor 2015
    ;osoba:Jakub Michálek
    ;proces:náhrada výdělku
    ;měsíc:2015-02
    aktiva:pohledávka                    -15300
    aktiva:bankovní účet                  15300

2015-02-03 odevzdání výčetky za únor 2015
    ;osoba:Mikuláš Ferjenčík
    ;proces:náhrada výdělku
    ;měsíc:2015-02
    aktiva:pohledávka                     10238
    výnosy:náhrada výdělku   

2015-??-?? výplata výčetky za únor 2015
    ;osoba:Mikuláš Ferjenčík
    ;proces:náhrada výdělku
    ;měsíc:2015-02
    aktiva:pohledávka                    -10238
    aktiva:bankovní účet                  10238

2015-04-27 odevzdání výčetky za únor 2015
    ;osoba:Ondřej Profant
    ;proces:náhrada výdělku
    ;měsíc:2015-02
    aktiva:pohledávka                     18000
    výnosy:náhrada výdělku   

2015-??-?? výplata výčetky za únor 2015
    ;osoba:Ondřej Profant
    ;proces:náhrada výdělku
    ;měsíc:2015-02
    aktiva:pohledávka                    -18000
    aktiva:bankovní účet                  18000

2015-03-03 odevzdání výčetky za únor 2015
    ;osoba:Adam Zábranský
    ;proces:náhrada výdělku
    ;měsíc:2015-02
    aktiva:pohledávka                     14648
    výnosy:náhrada výdělku   

2015-??-?? výplata výčetky za únor 2015
    ;osoba:Adam Zábranský
    ;proces:náhrada výdělku
    ;měsíc:2015-02
    aktiva:pohledávka                    -14648
    aktiva:bankovní účet                  14648

; 2-NÁHRADA VÝDĚLKU ZA BŘEZEN 2015
; -----------------------------         

2015-??-?? odevzdání výčetky za za březen 2015
    ;osoba:Jakub Michálek
    ;proces:náhrada výdělku
    ;měsíc:2015-03
    aktiva:pohledávka                     12600
    výnosy:náhrada výdělku   

2015-??-?? výplata výčetky za březen 2015
    ;osoba:Jakub Michálek
    ;proces:náhrada výdělku
    ;měsíc:2015-03
    aktiva:pohledávka                    -12600
    aktiva:bankovní účet                  12600

2015-04-22 odevzdání výčetky za březen 2015
    ;osoba:Mikuláš Ferjenčík
    ;proces:náhrada výdělku
    ;měsíc:2015-03
    aktiva:pohledávka                     6525
    výnosy:náhrada výdělku   

2015-??-?? výplata výčetky za březen 2015
    ;osoba:Mikuláš Ferjenčík
    ;proces:náhrada výdělku
    ;měsíc:2015-03
    aktiva:pohledávka                    -6525
    aktiva:bankovní účet                  6525

2015-04-24 odevzdání výčetky za březen 2015
    ;osoba:Ondřej Profant
    ;proces:náhrada výdělku
    ;měsíc:2015-03
    aktiva:pohledávka                     18000
    výnosy:náhrada výdělku   

2015-??-?? výplata výčetky za březen 2015
    ;osoba:Ondřej Profant
    ;proces:náhrada výdělku
    ;měsíc:2015-03
    aktiva:pohledávka                    -18000
    aktiva:bankovní účet                  18000

2015-05-11 odevzdání výčetky za březen 2015
    ;osoba:Adam Zábranský
    ;proces:náhrada výdělku
    ;měsíc:2015-03
    aktiva:pohledávka                     5625
    výnosy:náhrada výdělku   

2015-??-?? výplata výčetky za březen 2015
    ;osoba:Adam Zábranský
    ;proces:náhrada výdělku
    ;měsíc:2015-03
    aktiva:pohledávka                    -5625
    aktiva:bankovní účet                  5625
        
; 1-PAUŠÁLNÍ ODMĚNY ZA DUBEN 2015
; -----------------------------

2015-04-01 paušální odměna za duben 2015
    ;osoba:Jakub Michálek
    ;proces:paušální odměna
    ;měsíc:2015-04
    aktiva:bankovní účet                   4192
    náklady:zdravotní pojištění             239
    náklady:záloha na daň                   870
    výnosy:paušální odměna              

2015-04-01 paušální odměna za duben 2015
    ;osoba:Mikuláš Ferjenčík
    ;proces:paušální odměna
    ;měsíc:2015-04
    aktiva:bankovní účet                   4192
    náklady:zdravotní pojištění             239
    náklady:záloha na daň                   870
    výnosy:paušální odměna              

2015-04-01 paušální odměna za duben 2015
    ;osoba:Ondřej Profant
    ;proces:paušální odměna
    ;měsíc:2015-04
    aktiva:bankovní účet                   4192
    náklady:zdravotní pojištění             239
    náklady:záloha na daň                   870
    výnosy:paušální odměna              

2015-04-01 paušální odměna za duben 2015
    ;osoba:Adam Zábranský
    ;proces:paušální odměna
    ;měsíc:2015-04
    aktiva:bankovní účet                   3665
    náklady:zdravotní pojištění             766
    náklady:záloha na daň                   870
    výnosy:paušální odměna              

; 2-NÁHRADA VÝDĚLKU ZA DUBEN 2015
; -----------------------------         

2015-??-?? odevzdání výčetky za za duben 2015
    ;osoba:Jakub Michálek
    ;proces:náhrada výdělku
    ;měsíc:2015-04
    aktiva:pohledávka                     12060
    výnosy:náhrada výdělku   

2015-??-?? výplata výčetky za duben 2015
    ;osoba:Jakub Michálek
    ;proces:náhrada výdělku
    ;měsíc:2015-04
    aktiva:pohledávka                    -12060
    aktiva:bankovní účet                  12060

2015-??-?? odevzdání výčetky za duben 2015
    ;osoba:Mikuláš Ferjenčík
    ;proces:náhrada výdělku
    ;měsíc:2015-04
    aktiva:pohledávka                     5400
    výnosy:náhrada výdělku   

2015-??-?? výplata výčetky za duben 2015
    ;osoba:Mikuláš Ferjenčík
    ;proces:náhrada výdělku
    ;měsíc:2015-04
    aktiva:pohledávka                    -5400
    aktiva:bankovní účet                  5400

2015-??-?? odevzdání výčetky za duben 2015
    ;osoba:Ondřej Profant
    ;proces:náhrada výdělku
    ;měsíc:2015-04
    aktiva:pohledávka                     18000
    výnosy:náhrada výdělku   

2015-??-?? výplata výčetky za duben 2015
    ;osoba:Ondřej Profant
    ;proces:náhrada výdělku
    ;měsíc:2015-04
    aktiva:pohledávka                    -18000
    aktiva:bankovní účet                  18000

2015-05-11 odevzdání výčetky za duben 2015
    ;osoba:Adam Zábranský
    ;proces:náhrada výdělku
    ;měsíc:2015-04
    aktiva:pohledávka                     5490
    výnosy:náhrada výdělku   

2015-??-?? výplata výčetky za duben 2015
    ;osoba:Adam Zábranský
    ;proces:náhrada výdělku
    ;měsíc:2015-04
    aktiva:pohledávka                    -5490
    aktiva:bankovní účet                  5490

; 1-PAUŠÁLNÍ ODMĚNY ZA KVĚTEN 2015
; -----------------------------

2015-05-01 paušální odměna za květen 2015
    ;osoba:Jakub Michálek
    ;proces:paušální odměna
    ;měsíc:2015-05
    aktiva:bankovní účet                   4339
    náklady:zdravotní pojištění             247
    náklady:záloha na daň                   900
    výnosy:paušální odměna              

2015-05-01 paušální odměna za květen 2015
    ;osoba:Adam Zábranský
    ;proces:paušální odměna
    ;měsíc:2015-05
    aktiva:bankovní účet                   3837
    náklady:zdravotní pojištění             749
    náklady:záloha na daň                   900
    výnosy:paušální odměna              

2015-05-01 paušální odměna za květen 2015
    ;osoba:Ondřej Profant
    ;proces:paušální odměna
    ;měsíc:2015-05
    aktiva:bankovní účet                   4339
    náklady:zdravotní pojištění             247
    náklady:záloha na daň                   900
    výnosy:paušální odměna              

2015-05-01 paušální odměna za květen 2015
    ;osoba:Mikuláš Ferjenčík
    ;proces:paušální odměna
    ;měsíc:2015-05
    aktiva:bankovní účet                   4339
    náklady:zdravotní pojištění             247
    náklady:záloha na daň                   900
    výnosy:paušální odměna     

; 2-NÁHRADA VÝDĚLKU ZA KVĚTEN 2015
; -----------------------------         

2015-??-?? odevzdání výčetky za květen 2015
    ;osoba:Jakub Michálek
    ;proces:náhrada výdělku
    ;měsíc:2015-05
    aktiva:pohledávka                     12897
    výnosy:náhrada výdělku   

2015-??-?? výplata výčetky za květen 2015
    ;osoba:Jakub Michálek
    ;proces:náhrada výdělku
    ;měsíc:2015-05
    aktiva:pohledávka                    -12897
    aktiva:bankovní účet                  12897

2015-??-?? odevzdání výčetky za květen 2015
    ;osoba:Mikuláš Ferjenčík
    ;proces:náhrada výdělku
    ;měsíc:2015-05
    aktiva:pohledávka                     7830
    výnosy:náhrada výdělku   

2015-??-?? výplata výčetky za květen 2015
    ;osoba:Mikuláš Ferjenčík
    ;proces:náhrada výdělku
    ;měsíc:2015-05
    aktiva:pohledávka                    -7830
    aktiva:bankovní účet                  7830

2015-??-?? odevzdání výčetky za květen 2015
    ;osoba:Ondřej Profant
    ;proces:náhrada výdělku
    ;měsíc:2015-05
    aktiva:pohledávka                     13010
    výnosy:náhrada výdělku   

2015-??-?? výplata výčetky za květen 2015
    ;osoba:Ondřej Profant
    ;proces:náhrada výdělku
    ;měsíc:2015-05
    aktiva:pohledávka                    -13010
    aktiva:bankovní účet                  13010

2015-??-?? odevzdání výčetky za květen 2015
    ;osoba:Adam Zábranský
    ;proces:náhrada výdělku
    ;měsíc:2015-05
    aktiva:pohledávka                     8190
    výnosy:náhrada výdělku   

2015-??-?? výplata výčetky za květen 2015
    ;osoba:Adam Zábranský
    ;proces:náhrada výdělku
    ;měsíc:2015-05
    aktiva:pohledávka                    -8190
    aktiva:bankovní účet                  8190
