; 1-PAUŠÁLNÍ ODMĚNY ZA ŘÍJEN 2014
; -----------------------------

2014-11-10 paušální odměna za říjen 2014
    ;osoba:Jakub Michálek
    ;proces:paušální odměna
    ;měsíc:2014-10
    aktiva:bankovní účet           1392         
    náklady:zdravotní pojištění     567     
    náklady:záloha na daň           390        
    výnosy:paušální odměna              

2014-11-10 paušální odměna za říjen 2014
    ;osoba:Mikuláš Ferjenčík
    ;proces:paušální odměna
    ;měsíc:2014-10
    aktiva:bankovní účet           1853         
    náklady:zdravotní pojištění     106         
    náklady:záloha na daň           390        
    výnosy:paušální odměna              

2014-11-10 paušální odměna za říjen 2014
    ;osoba:Ondřej Profant
    ;proces:paušální odměna
    ;měsíc:2014-10
    aktiva:bankovní účet           1853        
    náklady:zdravotní pojištění     106        
    náklady:záloha na daň           390       
    výnosy:paušální odměna              

2014-11-10 paušální odměna za říjen 2014
    ;osoba:Adam Zábranský
    ;proces:paušální odměna
    ;měsíc:2014-10
    aktiva:bankovní účet            1392       
    náklady:zdravotní pojištění      567       
    náklady:záloha na daň            390       
    výnosy:paušální odměna    

; 1-PAUŠÁLNÍ ODMĚNY ZA LISTOPAD 2014
; -----------------------------

2014-12-10 paušální odměna za listopad 2014
    ;osoba:Jakub Michálek
    ;proces:paušální odměna
    ;měsíc:2014-11
    aktiva:bankovní účet                    2335
    náklady:zdravotní pojištění              809
    náklady:záloha na daň                    630
    výnosy:paušální odměna              

2014-12-10 paušální odměna za listopad 2014
    ;osoba:Mikuláš Ferjenčík
    ;proces:paušální odměna
    ;měsíc:2014-11
    aktiva:bankovní účet                   2974
    náklady:zdravotní pojištění             630
    náklady:záloha na daň                   170
    výnosy:paušální odměna              

2014-12-10 paušální odměna za listopad 2014
    ;osoba:Ondřej Profant
    ;proces:paušální odměna
    ;měsíc:2014-11
    aktiva:bankovní účet                   2974 
    náklady:zdravotní pojištění             170 
    náklady:záloha na daň                   630
    výnosy:paušální odměna              

2014-12-10 paušální odměna za listopad 2014
    ;osoba:Adam Zábranský
    ;proces:paušální odměna
    ;měsíc:2014-11
    aktiva:bankovní účet                   2335
    náklady:zdravotní pojištění             809
    náklady:záloha na daň                   630
    výnosy:paušální odměna    
       
; 2-NÁHRADA VÝDĚLKU ZA LISTOPAD 2014
; -----------------------------         

2015-03-03 odevzdání výčetky za za listopad 2014
    ;osoba:Jakub Michálek
    ;proces:náhrada výdělku
    ;měsíc:2014-11
    aktiva:pohledávka                    2700
    výnosy:náhrada výdělku   

2015-04-30 výplata výčetky za listopad 2014
    ;osoba:Jakub Michálek
    ;proces:náhrada výdělku
    ;měsíc:2014-11
    aktiva:pohledávka                   -2700
    aktiva:bankovní účet                 2736
    výnosy:přeplatky                      -36

2015-01-30 odevzdání výčetky za listopad 2014
    ;osoba:Mikuláš Ferjenčík
    ;proces:náhrada výdělku
    ;měsíc:2014-11
    aktiva:pohledávka                    3150
    výnosy:náhrada výdělku   

2015-02-27 výplata výčetky za listopad 2014
    ;osoba:Mikuláš Ferjenčík
    ;proces:náhrada výdělku
    ;měsíc:2014-11
    aktiva:pohledávka                   -3150
    aktiva:bankovní účet                 3150

2015-01-26 odevzdání výčetky za listopad 2014
    ;osoba:Ondřej Profant
    ;proces:náhrada výdělku
    ;měsíc:2014-11
    aktiva:pohledávka                    3150
    výnosy:náhrada výdělku   

2015-02-27 výplata výčetky za listopad 2014
    ;osoba:Ondřej Profant
    ;proces:náhrada výdělku
    ;měsíc:2014-11
    aktiva:pohledávka                   -3150
    aktiva:bankovní účet                 3150

2015-01-23 odevzdání výčetky za listopad 2014
    ;osoba:Adam Zábranský
    ;proces:náhrada výdělku
    ;měsíc:2014-11
    aktiva:pohledávka                    3150
    výnosy:náhrada výdělku   

2015-02-27 výplata výčetky za listopad 2014
    ;osoba:Adam Zábranský
    ;proces:náhrada výdělku
    ;měsíc:2014-11
    aktiva:pohledávka                   -3150
    aktiva:bankovní účet                 3150 

; 3-SMLUVNÍ ODMĚNA ZA LISTOPAD 2014
; -----------------------------         

2014-12-13 schválení odměny z mandátní smlouvy za listopad 2014
    ;osoba:Jakub Michálek
    ;proces:smluvní odměna
    ;měsíc:2015-11
    výnosy:smluvní odměna:pevná část       -4816
    výnosy:smluvní odměna:proměnlivá část  -5000
    aktiva:pohledávka  

2014-12-13 výplata odměny podle mandátní smlouvy za listopad 2014
    ;osoba:Jakub Michálek
    ;proces:smluvní odměna
    ;měsíc:2015-11
    aktiva:pohledávka                     -9816 
    aktiva:bankovní účet                   9816           

2014-12-09 schválení odměny z mandátní smlouvy za listopad 2014
    ;osoba:Mikuláš Ferjenčík
    ;proces:smluvní odměna
    ;měsíc:2015-11
    výnosy:smluvní odměna:pevná část       -4618 
    výnosy:smluvní odměna:proměnlivá část  -2500
    aktiva:pohledávka  

2014-12-09 výplata odměny podle mandátní smlouvy za listopad 2014
    ;osoba:Mikuláš Ferjenčík
    ;proces:smluvní odměna
    ;měsíc:2015-11
    aktiva:pohledávka                     -7316
    aktiva:bankovní účet   		             7316

2014-12-09 schválení odměny z mandátní smlouvy za listopad 2014
    ;osoba:Ondřej Profant
    ;proces:smluvní odměna
    ;měsíc:2015-11
    výnosy:smluvní odměna:pevná část       -4618
    výnosy:smluvní odměna:proměnlivá část  -5000
    aktiva:pohledávka  

2014-12-09 výplata odměny podle mandátní smlouvy za listopad 2014
    ;osoba:Ondřej Profant
    ;proces:smluvní odměna
    ;měsíc:2015-11
    aktiva:pohledávka                     -9816
    aktiva:bankovní účet   		   9816

; 1-PAUŠÁLNÍ ODMĚNY ZA PROSINEC 2014
; -----------------------------

2015-01-09 paušální odměna za prosinec 2014
    ;osoba:Jakub Michálek
    ;proces:paušální odměna
    ;měsíc:2014-12
    aktiva:bankovní účet                   4192
    náklady:zdravotní pojištění             239
    náklady:záloha na daň                   870                 
    výnosy:paušální odměna              

2015-01-09 paušální odměna za prosinec 2014
    ;osoba:Mikuláš Ferjenčík
    ;proces:paušální odměna
    ;měsíc:2014-12
    aktiva:bankovní účet                   4192
    náklady:zdravotní pojištění             239
    náklady:záloha na daň                   870                
    výnosy:paušální odměna              

2015-01-09 paušální odměna za prosinec 2014
    ;osoba:Ondřej Profant
    ;proces:paušální odměna
    ;měsíc:2014-12
    aktiva:bankovní účet                   4192
    náklady:zdravotní pojištění             239
    náklady:záloha na daň                   870                
    výnosy:paušální odměna              

2015-01-09 paušální odměna za prosinec 2014
    ;osoba:Adam Zábranský
    ;proces:paušální odměna
    ;měsíc:2014-12
    aktiva:bankovní účet                  3760  
    náklady:zdravotní pojištění            671  
    náklady:záloha na daň                  870 
    výnosy:paušální odměna    

; 2-NÁHRADA VÝDĚLKU ZA PROSINEC 2014
; -----------------------------         

2015-01-15 odevzdání výčetky za za prosinec 2014
    ;osoba:Jakub Michálek
    ;proces:náhrada výdělku
    ;měsíc:2014-12
    aktiva:pohledávka                    18000 
    výnosy:náhrada výdělku   

2015-02-27 výplata výčetky za prosinec 2014
    ;osoba:Jakub Michálek
    ;proces:náhrada výdělku
    ;měsíc:2014-12
    aktiva:pohledávka                   -18000
    aktiva:bankovní účet                 18000

2015-01-30 odevzdání výčetky za prosinec 2014
    ;osoba:Mikuláš Ferjenčík
    ;proces:náhrada výdělku
    ;měsíc:2014-12
    aktiva:pohledávka                    4050
    výnosy:náhrada výdělku   

2015-02-27 výplata výčetky za prosinec 2014
    ;osoba:Mikuláš Ferjenčík
    ;proces:náhrada výdělku
    ;měsíc:2014-12
    aktiva:pohledávka                   -4050
    aktiva:bankovní účet                 4275
    výnosy:přeplatky  			 -225

2015-01-20 odevzdání výčetky za prosinec 2014
    ;osoba:Ondřej Profant
    ;proces:náhrada výdělku
    ;měsíc:2014-12
    aktiva:pohledávka                    18000
    výnosy:náhrada výdělku   

2015-02-27 výplata výčetky za prosinec 2014
    ;osoba:Ondřej Profant
    ;proces:náhrada výdělku
    ;měsíc:2014-12
    aktiva:pohledávka                   -18000
    aktiva:bankovní účet                 18000

2015-01-23 odevzdání výčetky za prosinec 2014
    ;osoba:Adam Zábranský
    ;proces:náhrada výdělku
    ;měsíc:2014-12
    aktiva:pohledávka                    4500
    výnosy:náhrada výdělku   

2015-02-27 výplata výčetky za prosinec 2014
    ;osoba:Adam Zábranský
    ;proces:náhrada výdělku
    ;měsíc:2014-12
    aktiva:pohledávka                   -4500
    aktiva:bankovní účet                 4500

; 3-SMLUVNÍ ODMĚNA ZA PROSINEC 2014
; -----------------------------         

2014-12-01 schválení odměny z mandátní smlouvy za prosinec 2014
    ;osoba:Jakub Michálek
    ;proces:smluvní odměna
    ;měsíc:2015-12
    výnosy:smluvní odměna:pevná část       -8500
    výnosy:smluvní odměna:proměnlivá část  -3000
    aktiva:pohledávka  

2014-12-01 výplata odměny podle mandátní smlouvy za prosinec 2014
    ;osoba:Jakub Michálek
    ;proces:smluvní odměna
    ;měsíc:2015-12
    aktiva:pohledávka                     -11500
    aktiva:bankovní účet                   11500        

2014-12-01 schválení odměny z mandátní smlouvy za prosinec 2014
    ;osoba:Mikuláš Ferjenčík
    ;proces:smluvní odměna
    ;měsíc:2015-12
    výnosy:smluvní odměna:pevná část       -7517
    výnosy:smluvní odměna:proměnlivá část  -1500
    aktiva:pohledávka  

2014-12-01 výplata odměny podle mandátní smlouvy za prosinec 2014
    ;osoba:Mikuláš Ferjenčík
    ;proces:smluvní odměna
    ;měsíc:2015-12
    aktiva:pohledávka                     -9017
    aktiva:bankovní účet   		   9017

2014-12-01 schválení odměny z mandátní smlouvy za prosinec 2014
    ;osoba:Ondřej Profant
    ;proces:smluvní odměna
    ;měsíc:2015-12
    výnosy:smluvní odměna:pevná část       -8500
    výnosy:smluvní odměna:proměnlivá část  -2000
    aktiva:pohledávka  

2014-12-01 výplata odměny podle mandátní smlouvy za prosinec 2014
    ;osoba:Ondřej Profant
    ;proces:smluvní odměna
    ;měsíc:2015-12
    aktiva:pohledávka                     -10500
    aktiva:bankovní účet   		   10500

2014-12-01 schválení odměny z mandátní smlouvy za prosinec 2014
    ;osoba:Adam Zábranský
    ;proces:smluvní odměna
    ;měsíc:2015-12
    výnosy:smluvní odměna:pevná část       -8500 
    výnosy:smluvní odměna:proměnlivá část  -5000
    aktiva:pohledávka   		 

2014-12-01 výplata odměny podle mandátní smlouvy za prosinec 2014
    ;osoba:Adam Zábranský
    ;proces:smluvní odměna
    ;měsíc:2015-12
    aktiva:pohledávka                     -13500
    aktiva:bankovní účet   		             13500

; 1-PAUŠÁLNÍ ODMĚNY ZA LEDEN 2015
; -----------------------------

2015-02-10 paušální odměna za leden 2015
    ;osoba:Jakub Michálek
    ;proces:paušální odměna
    ;měsíc:2015-01
    aktiva:bankovní účet                   4192
    náklady:zdravotní pojištění             239
    náklady:záloha na daň                   870            
    výnosy:paušální odměna              

2015-02-10 paušální odměna za leden 2015
    ;osoba:Mikuláš Ferjenčík
    ;proces:paušální odměna
    ;měsíc:2015-01
    aktiva:bankovní účet                   4192
    náklady:zdravotní pojištění             239
    náklady:záloha na daň                   870               
    výnosy:paušální odměna              

2015-02-10 paušální odměna za leden 2015
    ;osoba:Ondřej Profant
    ;proces:paušální odměna
    ;měsíc:2015-01
    aktiva:bankovní účet                   4192
    náklady:zdravotní pojištění             239
    náklady:záloha na daň                   870          
    výnosy:paušální odměna              

2015-02-10 paušální odměna za leden 2015
    ;osoba:Adam Zábranský
    ;proces:paušální odměna
    ;měsíc:2015-01
    aktiva:bankovní účet                   3665
    náklady:zdravotní pojištění             766
    náklady:záloha na daň                   870
    výnosy:paušální odměna    

; 2-NÁHRADA VÝDĚLKU ZA LEDEN 2015
; -----------------------------         

2015-02-02 odevzdání výčetky za za leden 2015
    ;osoba:Jakub Michálek
    ;proces:náhrada výdělku
    ;měsíc:2015-01
    aktiva:pohledávka                18000     
    výnosy:náhrada výdělku   

2015-03-02 výplata výčetky za leden 2015
    ;osoba:Jakub Michálek
    ;proces:náhrada výdělku
    ;měsíc:2015-01
    aktiva:pohledávka               -18000
    aktiva:bankovní účet             18000    

2015-01-30 odevzdání výčetky za leden 2015
    ;osoba:Mikuláš Ferjenčík
    ;proces:náhrada výdělku
    ;měsíc:2015-01
    aktiva:pohledávka                 5099
    výnosy:náhrada výdělku   

2015-02-27 výplata výčetky za leden 2015
    ;osoba:Mikuláš Ferjenčík
    ;proces:náhrada výdělku
    ;měsíc:2015-01
    aktiva:pohledávka                -5099
    aktiva:bankovní účet              5211
    výnosy:přeplatky		      -112

2015-04-10 odevzdání výčetky za leden 2015
    ;osoba:Ondřej Profant
    ;proces:náhrada výdělku
    ;měsíc:2015-01
    aktiva:pohledávka                 18000     
    výnosy:náhrada výdělku   

2015-05-14 výplata výčetky za leden 2015
    ;osoba:Ondřej Profant
    ;proces:náhrada výdělku
    ;měsíc:2015-01
    aktiva:pohledávka                -18000   
    aktiva:bankovní účet              18000   

2015-01-30 odevzdání výčetky za leden 2015
    ;osoba:Adam Zábranský
    ;proces:náhrada výdělku
    ;měsíc:2015-01
    aktiva:pohledávka                 8280
    výnosy:náhrada výdělku   

2015-02-27 výplata výčetky za leden 2015
    ;osoba:Adam Zábranský
    ;proces:náhrada výdělku
    ;měsíc:2015-01
    aktiva:pohledávka                -8280
    aktiva:bankovní účet              8280

; 3-SMLUVNÍ ODMĚNA ZA LEDEN 2015
; -----------------------------         

2015-02-10 schválení odměny z mandátní smlouvy za leden 2015
    ;osoba:Jakub Michálek
    ;proces:smluvní odměna
    ;měsíc:2015-01
    výnosy:smluvní odměna:pevná část       -8500
    výnosy:smluvní odměna:proměnlivá část  -4000
    aktiva:pohledávka  

2015-02-11 výplata odměny podle mandátní smlouvy za leden 2015
    ;osoba:Jakub Michálek
    ;proces:smluvní odměna
    ;měsíc:2015-01
    aktiva:pohledávka                    -12500
    aktiva:bankovní účet                  12500         

2015-02-10 schválení odměny z mandátní smlouvy za leden 2015
    ;osoba:Mikuláš Ferjenčík
    ;proces:smluvní odměna
    ;měsíc:2015-01
    výnosy:smluvní odměna:pevná část       -5980
    výnosy:smluvní odměna:proměnlivá část  -2500
    aktiva:pohledávka  

2015-02-11 výplata odměny podle mandátní smlouvy za leden 2015
    ;osoba:Mikuláš Ferjenčík
    ;proces:smluvní odměna
    ;měsíc:2015-01
    aktiva:pohledávka                     -8480
    aktiva:bankovní účet   	           8480

2015-02-10 schválení odměny z mandátní smlouvy za leden 2015
    ;osoba:Ondřej Profant
    ;proces:smluvní odměna
    ;měsíc:2015-01
    výnosy:smluvní odměna:pevná část       -8500
    výnosy:smluvní odměna:proměnlivá část  -3000
    aktiva:pohledávka  

2015-02-11 výplata odměny podle mandátní smlouvy za leden 2015
    ;osoba:Ondřej Profant
    ;proces:smluvní odměna
    ;měsíc:2015-01
    aktiva:pohledávka                    -12500
    aktiva:bankovní účet   		  12500

2015-02-10 schválení odměny z mandátní smlouvy za leden 2015
    ;osoba:Adam Zábranský
    ;proces:smluvní odměna
    ;měsíc:2015-01
    výnosy:smluvní odměna:pevná část       -7498
    výnosy:smluvní odměna:proměnlivá část  -1000
    aktiva:pohledávka  

2015-02-11 výplata odměny podle mandátní smlouvy za leden 2015
    ;osoba:Adam Zábranský
    ;proces:smluvní odměna
    ;měsíc:2015-01
    aktiva:pohledávka                     -8498
    aktiva:bankovní účet    		   8498

; 1-PAUŠÁLNÍ ODMĚNY ZA ÚNOR 2015
; -----------------------------

2015-03-09 paušální odměna za únor 2015
    ;osoba:Jakub Michálek
    ;proces:paušální odměna
    ;měsíc:2015-02
    aktiva:bankovní účet                   4192
    náklady:zdravotní pojištění             239
    náklady:záloha na daň                   870             
    výnosy:paušální odměna              

2015-03-09 paušální odměna za únor 2015
    ;osoba:Mikuláš Ferjenčík
    ;proces:paušální odměna
    ;měsíc:2015-02
    aktiva:bankovní účet                   4192
    náklady:zdravotní pojištění             239
    náklady:záloha na daň                   870 
    výnosy:paušální odměna              

2015-03-09 paušální odměna za únor 2015
    ;osoba:Ondřej Profant
    ;proces:paušální odměna
    ;měsíc:2015-02
    aktiva:bankovní účet                   4192
    náklady:zdravotní pojištění             239
    náklady:záloha na daň                   870 
    výnosy:paušální odměna              

2015-03-09 paušální odměna za únor 2015
    ;osoba:Adam Zábranský
    ;proces:paušální odměna
    ;měsíc:2015-02
    aktiva:bankovní účet                   3665
    náklady:zdravotní pojištění             766
    náklady:záloha na daň                   870
    výnosy:paušální odměna    

; 2-NÁHRADA VÝDĚLKU ZA ÚNOR 2015
; -----------------------------         

2015-02-03 odevzdání výčetky za za únor 2015
    ;osoba:Jakub Michálek
    ;proces:náhrada výdělku
    ;měsíc:2015-02
    aktiva:pohledávka                     15300
    výnosy:náhrada výdělku   

2015-05-14 výplata výčetky za únor 2015
    ;osoba:Jakub Michálek
    ;proces:náhrada výdělku
    ;měsíc:2015-02
    aktiva:pohledávka                    -15300
    aktiva:bankovní účet                  15651
    výnosy:přeplatky 			   -351

2015-02-03 odevzdání výčetky za únor 2015
    ;osoba:Mikuláš Ferjenčík
    ;proces:náhrada výdělku
    ;měsíc:2015-02
    aktiva:pohledávka                     10238
    výnosy:náhrada výdělku   

2015-05-14 výplata výčetky za únor 2015
    ;osoba:Mikuláš Ferjenčík
    ;proces:náhrada výdělku
    ;měsíc:2015-02
    aktiva:pohledávka                    -10238
    aktiva:bankovní účet                  10035
    výnosy:přeplatky  			    203

2015-04-27 odevzdání výčetky za únor 2015
    ;osoba:Ondřej Profant
    ;proces:náhrada výdělku
    ;měsíc:2015-02
    aktiva:pohledávka                     18000
    výnosy:náhrada výdělku   

2015-05-14 výplata výčetky za únor 2015
    ;osoba:Ondřej Profant
    ;proces:náhrada výdělku
    ;měsíc:2015-02
    aktiva:pohledávka                    -18000
    aktiva:bankovní účet                  18000

2015-03-03 odevzdání výčetky za únor 2015
    ;osoba:Adam Zábranský
    ;proces:náhrada výdělku
    ;měsíc:2015-02
    aktiva:pohledávka                     14648
    výnosy:náhrada výdělku   

2015-05-14 výplata výčetky za únor 2015
    ;osoba:Adam Zábranský
    ;proces:náhrada výdělku
    ;měsíc:2015-02
    aktiva:pohledávka                    -14648
    aktiva:bankovní účet                  14648

; 3-SMLUVNÍ ODMĚNA ZA ÚNOR 2015
; -----------------------------         

2015-03-19 schválení odměny z mandátní smlouvy za únor 2015
    ;osoba:Jakub Michálek
    ;proces:smluvní odměna
    ;měsíc:2015-02
    výnosy:smluvní odměna:pevná část       -8500
    výnosy:smluvní odměna:proměnlivá část  -4000
    aktiva:pohledávka  

2015-03-20 výplata odměny podle mandátní smlouvy za únor 2015
    ;osoba:Jakub Michálek
    ;proces:smluvní odměna
    ;měsíc:2015-02
    aktiva:pohledávka                    -12500
    aktiva:bankovní účet                  12500         

2015-03-19 schválení odměny z mandátní smlouvy za únor 2015
    ;osoba:Mikuláš Ferjenčík
    ;proces:smluvní odměna
    ;měsíc:2015-02
    výnosy:smluvní odměna:pevná část       -4769
    výnosy:smluvní odměna:proměnlivá část   -300
    aktiva:pohledávka  

2015-03-20 výplata odměny podle mandátní smlouvy za únor 2015
    ;osoba:Mikuláš Ferjenčík
    ;proces:smluvní odměna
    ;měsíc:2015-02
    aktiva:pohledávka                     -5069
    aktiva:bankovní účet   		   5069

2015-03-19 schválení odměny z mandátní smlouvy za únor 2015
    ;osoba:Ondřej Profant
    ;proces:smluvní odměna
    ;měsíc:2015-02
    výnosy:smluvní odměna:pevná část       -8500
    výnosy:smluvní odměna:proměnlivá část  -1000
    aktiva:pohledávka  

2015-03-20 výplata odměny podle mandátní smlouvy za únor 2015
    ;osoba:Ondřej Profant
    ;proces:smluvní odměna
    ;měsíc:2015-02
    aktiva:pohledávka                     -9500
    aktiva:bankovní účet   		             9500

2015-03-19 schválení odměny z mandátní smlouvy za únor 2015
    ;osoba:Adam Zábranský
    ;proces:smluvní odměna
    ;měsíc:2015-02
    výnosy:smluvní odměna:pevná část       -8500
    výnosy:smluvní odměna:proměnlivá část  -1500
    aktiva:pohledávka  

2015-03-20 výplata odměny podle mandátní smlouvy za únor 2015
    ;osoba:Adam Zábranský
    ;proces:smluvní odměna
    ;měsíc:2015-02
    aktiva:pohledávka                     -10000  
    aktiva:bankovní účet   		   10000

; 1-PAUŠÁLNÍ ODMĚNY ZA BŘEZEN 2015
; -----------------------------

2015-04-09 paušální odměna za březen 2015
    ;osoba:Jakub Michálek
    ;proces:paušální odměna
    ;měsíc:2015-3
    aktiva:bankovní účet                   4192
    náklady:zdravotní pojištění             239
    náklady:záloha na daň                   870         
    výnosy:paušální odměna              

2015-04-09 paušální odměna za březen 2015
    ;osoba:Mikuláš Ferjenčík
    ;proces:paušální odměna
    ;měsíc:2015-3
    aktiva:bankovní účet                   4192
    náklady:zdravotní pojištění             239
    náklady:záloha na daň                   870 
    výnosy:paušální odměna              

2015-04-09 paušální odměna za březen 2015
    ;osoba:Ondřej Profant
    ;proces:paušální odměna
    ;měsíc:2015-3
    aktiva:bankovní účet                   4192
    náklady:zdravotní pojištění             239
    náklady:záloha na daň                   870      
    výnosy:paušální odměna              

2015-04-09 paušální odměna za březen 2015
    ;osoba:Adam Zábranský
    ;proces:paušální odměna
    ;měsíc:2015-3
    aktiva:bankovní účet                   3665
    náklady:zdravotní pojištění             766
    náklady:záloha na daň                   870          
    výnosy:paušální odměna    

; 2-NÁHRADA VÝDĚLKU ZA BŘEZEN 2015
; -----------------------------         

2015-04-22 odevzdání výčetky za březen 2015
    ;osoba:Mikuláš Ferjenčík
    ;proces:náhrada výdělku
    ;měsíc:2015-03
    aktiva:pohledávka                     6525
    výnosy:náhrada výdělku   

2015-05-14 výplata výčetky za březen 2015
    ;osoba:Mikuláš Ferjenčík
    ;proces:náhrada výdělku
    ;měsíc:2015-03
    aktiva:pohledávka                    -6525
    aktiva:bankovní účet                  6980
    výnosy:přeplatky			  -455

2015-04-24 odevzdání výčetky za březen 2015
    ;osoba:Ondřej Profant
    ;proces:náhrada výdělku
    ;měsíc:2015-03
    aktiva:pohledávka                     18000
    výnosy:náhrada výdělku   

2015-05-14 výplata výčetky za březen 2015
    ;osoba:Ondřej Profant
    ;proces:náhrada výdělku
    ;měsíc:2015-03
    aktiva:pohledávka                    -18000
    aktiva:bankovní účet                  18000

2015-05-11 odevzdání výčetky za březen 2015
    ;osoba:Adam Zábranský
    ;proces:náhrada výdělku
    ;měsíc:2015-03
    aktiva:pohledávka                     5625
    výnosy:náhrada výdělku   

2015-05-14 výplata výčetky za březen 2015
    ;osoba:Adam Zábranský
    ;proces:náhrada výdělku
    ;měsíc:2015-03
    aktiva:pohledávka                    -5625
    aktiva:bankovní účet                  5625
        
; 3-SMLUVNÍ ODMĚNA ZA BŘEZEN 2015
; -----------------------------         

2015-04-24 schválení odměny z mandátní smlouvy za březen 2015
    ;osoba:Jakub Michálek
    ;proces:smluvní odměna
    ;měsíc:2015-03
    výnosy:smluvní odměna:pevná část       -8500
    výnosy:smluvní odměna:proměnlivá část  -2000
    aktiva:pohledávka  

2015-04-26 výplata odměny podle mandátní smlouvy za březen 2015
    ;osoba:Jakub Michálek
    ;proces:smluvní odměna
    ;měsíc:2015-03
    aktiva:pohledávka                    -10000
    aktiva:bankovní účet                  10000         

2015-04-24 schválení odměny z mandátní smlouvy za březen 2015
    ;osoba:Mikuláš Ferjenčík
    ;proces:smluvní odměna
    ;měsíc:2015-03
    výnosy:smluvní odměna:pevná část      -7090
    výnosy:smluvní odměna:proměnlivá část  1500
    aktiva:pohledávka  

2015-04-26 výplata odměny podle mandátní smlouvy za březen 2015
    ;osoba:Mikuláš Ferjenčík
    ;proces:smluvní odměna
    ;měsíc:2015-03
    aktiva:pohledávka                     -8590
    aktiva:bankovní účet   		   8590

2015-04-24 schválení odměny z mandátní smlouvy za březen 2015
    ;osoba:Ondřej Profant
    ;proces:smluvní odměna
    ;měsíc:2015-03
    výnosy:smluvní odměna:pevná část      -8500
    výnosy:smluvní odměna:proměnlivá část   500
    aktiva:pohledávka  

2015-04-26 výplata odměny podle mandátní smlouvy za březen 2015
    ;osoba:Ondřej Profant
    ;proces:smluvní odměna
    ;měsíc:2015-03
    aktiva:pohledávka                     -9000
    aktiva:bankovní účet   		   9000

2015-04-24 schválení odměny z mandátní smlouvy za březen 2015
    ;osoba:Adam Zábranský
    ;proces:smluvní odměna
    ;měsíc:2015-03
    výnosy:smluvní odměna:pevná část       -6703
    výnosy:smluvní odměna:proměnlivá část  -1300
    aktiva:pohledávka  

2015-04-26 výplata odměny podle mandátní smlouvy za březen 2015
    ;osoba:Adam Zábranský
    ;proces:smluvní odměna
    ;měsíc:2015-03
    aktiva:pohledávka                     -8003
    aktiva:bankovní účet   		   8003

; 1-PAUŠÁLNÍ ODMĚNY ZA DUBEN 2015
; -----------------------------

2015-05-11 paušální odměna za duben 2015
    ;osoba:Jakub Michálek
    ;proces:paušální odměna
    ;měsíc:2015-04
    aktiva:bankovní účet                   4192
    náklady:zdravotní pojištění             239
    náklady:záloha na daň                   870
    výnosy:paušální odměna              

2015-05-11 paušální odměna za duben 2015
    ;osoba:Mikuláš Ferjenčík
    ;proces:paušální odměna
    aktiva:bankovní účet                   4192
    náklady:zdravotní pojištění             239
    náklady:záloha na daň                   870
    výnosy:paušální odměna              

2015-05-11 paušální odměna za duben 2015
    ;osoba:Ondřej Profant
    ;proces:paušální odměna
    ;měsíc:2015-04
    aktiva:bankovní účet                   4192
    náklady:zdravotní pojištění             239
    náklady:záloha na daň                   870
    výnosy:paušální odměna              

2015-05-11 paušální odměna za duben 2015
    ;osoba:Adam Zábranský
    ;proces:paušální odměna
    ;měsíc:2015-04
    aktiva:bankovní účet                   3665
    náklady:zdravotní pojištění             766
    náklady:záloha na daň                   870
    výnosy:paušální odměna              

; 2-NÁHRADA VÝDĚLKU ZA DUBEN 2015
; -----------------------------         

2015-05-29 odevzdání výčetky za duben 2015
    ;osoba:Mikuláš Ferjenčík
    ;proces:náhrada výdělku
    ;měsíc:2015-04
    aktiva:pohledávka                     5400
    výnosy:náhrada výdělku   

2015-05-11 odevzdání výčetky za duben 2015
    ;osoba:Adam Zábranský
    ;proces:náhrada výdělku
    ;měsíc:2015-04
    aktiva:pohledávka                     5490
    výnosy:náhrada výdělku   

; 3-SMLUVNÍ ODMĚNA ZA DUBEN 2015
; -----------------------------         

2015-05-18 schválení odměny z mandátní smlouvy za duben 2015
    ;osoba:Jakub Michálek
    ;proces:smluvní odměna
    ;měsíc:2015-04
    výnosy:smluvní odměna:pevná část       -8500
    výnosy:smluvní odměna:proměnlivá část  -5000
    aktiva:pohledávka  

2015-05-23 výplata odměny podle mandátní smlouvy za duben 2015
    ;osoba:Jakub Michálek
    ;proces:smluvní odměna
    ;měsíc:2015-04
    aktiva:pohledávka                    -13500
    aktiva:bankovní účet                  13500         

2015-05-18 schválení odměny z mandátní smlouvy za duben 2015
    ;osoba:Mikuláš Ferjenčík
    ;proces:smluvní odměna
    ;měsíc:2015-04
    výnosy:smluvní odměna:pevná část      -7273
    výnosy:smluvní odměna:proměnlivá část  -800
    aktiva:pohledávka  

2015-05-23 výplata odměny podle mandátní smlouvy za duben 2015
    ;osoba:Mikuláš Ferjenčík
    ;proces:smluvní odměna
    ;měsíc:2015-04
    aktiva:pohledávka                    -8073
    aktiva:bankovní účet   		  8073

2015-05-18 schválení odměny z mandátní smlouvy za duben 2015
    ;osoba:Ondřej Profant
    ;proces:smluvní odměna
    ;měsíc:2015-04
    výnosy:smluvní odměna:pevná část      -8500
    výnosy:smluvní odměna:proměnlivá část  -300
    aktiva:pohledávka  

2015-05-23 výplata odměny podle mandátní smlouvy za duben 2015
    ;osoba:Ondřej Profant
    ;proces:smluvní odměna
    ;měsíc:2015-04
    aktiva:pohledávka                    -8800
    aktiva:bankovní účet  		  8800

2015-05-18 schválení odměny z mandátní smlouvy za duben 2015
    ;osoba:Adam Zábranský
    ;proces:smluvní odměna
    ;měsíc:2015-04
    výnosy:smluvní odměna:pevná část      -7110
    výnosy:smluvní odměna:proměnlivá část  -700
    aktiva:pohledávka  

2015-05-23 výplata odměny podle mandátní smlouvy za duben 2015
    ;osoba:Adam Zábranský
    ;proces:smluvní odměna
    ;měsíc:2015-04 
    aktiva:pohledávka                    -7810
    aktiva:bankovní účet   		  7810


; 1-PAUŠÁLNÍ ODMĚNY ZA KVĚTEN 2015
; -----------------------------

2015-06-09 paušální odměna za květen 2015
    ;osoba:Jakub Michálek
    ;proces:paušální odměna
    ;měsíc:2015-05
    aktiva:bankovní účet                   4339
    náklady:zdravotní pojištění             247
    náklady:záloha na daň                   900
    výnosy:paušální odměna              

2015-06-09 paušální odměna za květen 2015
    ;osoba:Adam Zábranský
    ;proces:paušální odměna
    ;měsíc:2015-05
    aktiva:bankovní účet                   3837
    náklady:zdravotní pojištění             749
    náklady:záloha na daň                   900
    výnosy:paušální odměna              

2015-06-09 paušální odměna za květen 2015
    ;osoba:Ondřej Profant
    ;proces:paušální odměna
    ;měsíc:2015-05
    aktiva:bankovní účet                   4339
    náklady:zdravotní pojištění             247
    náklady:záloha na daň                   900
    výnosy:paušální odměna              

2015-06-09 paušální odměna za květen 2015
    ;osoba:Mikuláš Ferjenčík
    ;proces:paušální odměna
    ;měsíc:2015-05
    aktiva:bankovní účet                   4339
    náklady:zdravotní pojištění             247
    náklady:záloha na daň                   900
    výnosy:paušální odměna     

; 2-NÁHRADA VÝDĚLKU ZA KVĚTEN 2015
; -----------------------------         

2015-06-04 odevzdání výčetky za květen 2015
    ;osoba:Mikuláš Ferjenčík
    ;proces:náhrada výdělku
    ;měsíc:2015-05
    aktiva:pohledávka                     7830
    výnosy:náhrada výdělku   


; 3-SMLUVNÍ ODMĚNA ZA KVĚTEN 2015
; -----------------------------         

2015-06-12 schválení odměny z mandátní smlouvy za květen 2015
    ;osoba:Jakub Michálek
    ;proces:smluvní odměna
    ;měsíc:2015-05
    výnosy:smluvní odměna:pevná část       -8500
    výnosy:smluvní odměna:proměnlivá část  -4000
    aktiva:pohledávka  

2015-06-26 výplata odměny podle mandátní smlouvy za květen 2015
    ;osoba:Jakub Michálek
    ;proces:smluvní odměna
    ;měsíc:2015-05
    aktiva:pohledávka                    -12500
    aktiva:bankovní účet                  12500         

2015-06-12 schválení odměny z mandátní smlouvy za květen 2015
    ;osoba:Mikuláš Ferjenčík
    ;proces:smluvní odměna
    ;měsíc:2015-05
    výnosy:smluvní odměna:pevná část       -8500
    výnosy:smluvní odměna:proměnlivá část  -2400
    aktiva:pohledávka  

2015-06-26 výplata odměny podle mandátní smlouvy za květen 2015
    ;osoba:Mikuláš Ferjenčík
    ;proces:smluvní odměna
    ;měsíc:2015-05
    aktiva:pohledávka                    -10900
    aktiva:bankovní účet                  10900

2015-06-12 schválení odměny z mandátní smlouvy za květen 2015
    ;osoba:Ondřej Profant
    ;proces:smluvní odměna
    ;měsíc:2015-05
    výnosy:smluvní odměna:pevná část       -8500
    výnosy:smluvní odměna:proměnlivá část  -1500
    aktiva:pohledávka  

2015-06-26 výplata odměny podle mandátní smlouvy za květen 2015
    ;osoba:Ondřej Profant
    ;proces:smluvní odměna
    ;měsíc:2015-05
    aktiva:pohledávka                    -10000
    aktiva:bankovní účet                  10000

2015-06-12 schválení odměny z mandátní smlouvy za květen 2015
    ;osoba:Adam Zábranský
    ;proces:smluvní odměna
    ;měsíc:2015-05
    výnosy:smluvní odměna:pevná část       -7807
    výnosy:smluvní odměna:proměnlivá část  -1000
    aktiva:pohledávka  

2015-06-26 výplata odměny podle mandátní smlouvy za květen 2015
    ;osoba:Adam Zábranský
    ;proces:smluvní odměna
    ;měsíc:2015-05
    aktiva:pohledávka                    -8807
    aktiva:bankovní účet   	          8807
