; PŘÍKLADY ZAÚČTOVÁNÍ TRANSAKCÍ
; ==============================
; Klub Pirátů v Zastupitelstvu hl. m. Prahy

; ZNAMÉNKOVÁ KONVENCE
; (+) Aktiva   =  peníze, který máme třeba na bankovním účtu, nebo jiný majetek
; (-) Pasiva   =  závazky, ze kterých čerpáme peníze z okolního světa
; (-) Výnosy   =  příjmy, ze kterých čerpáme majetek z okolního světa
; (+) Náklady  =  majetek, který mizí do okolního světa např. v důsledku 
                  opotřebení

; Nastavení české koruny jako základního údaje
D 1000 Kč


; PŘÍKLAD ZAÚČTOVÁNÍ PAUŠÁLNÍ ODMĚNY
; ----------------------------------
; paušální odměna ve výši 5486 Kč náleží podle § 52 odst. 5 zákona
; č. 131/2000 Sb., o hlavním městě Praze, každému neuvolněnému zastupiteli

2015-05-01 paušální odměna za květen 2015
    ;osoba:Jakub Michálek
    ;proces:paušální odměna
    ;měsíc:2015-05
    aktiva:bankovní účet                   4339
    náklady:zdravotní pojištění             247
    náklady:záloha na daň                   900
    výnosy:paušální odměna              


; PŘÍKLAD ZAÚČTOVÁNÍ NÁHRAD VÝDĚLKU
; --------------------------------------
; náhrada ušlého výdělku ve výši 450 Kč za hodinu před zdaněním náleží 
; každému zastupiteli, který není v pracovním poměru, a uchází mu výdělek
; ve smyslu § 52 odst. 4 zákona č. 131/2000 Sb., o hlavním městě Praze

; 1) odevzdání výčetky
; --------------------
; zastupitel musí podle usnesení zastupitelstva odevzdat za každý měsíc
; výčetku, ve které uvede počet odpracovaných hodin ve své funkci, čímž
; mu vznikne pohledávka vůči magistrátu, která se
; v souladu s akruální zásadou zaúčtuje jako výnos (se záporným znaménkem)  
  
2014-02-01 odevzdání výčetky za leden 2015
    ;osoba:Jakub Michálek
    ;proces:náhrada výdělku
    ;měsíc:2015-01
    aktiva:pohledávka                     12000
    výnosy:náhrada výdělku

; 2) výplata odměny
; ----------------- 
; výplatu výčetky provede Magistrát hl. m. Prahy po kontrole náležitostí,
; přičemž následkem toho zanikne pohledávka na výplatu a přibudou peníze
; na bankovním účtu; připsání na účet je zastupitel povinen nahlásit
  
2014-02-01 výplata výčetky za leden 2015
    ;osoba:Jakub Michálek
    ;proces:náhrada výdělku
    ;měsíc:2015-01
    aktiva:pohledávka                    -12000
    aktiva:bankovní účet                  12000

; PŘÍKLAD ZAÚČTOVÁNÍ ODMĚNY Z MANDÁTNÍ SMLOUVY
; --------------------------------------------
; zastupitel má na základě smlouvy s Piráty nárok na odměnu, která je tvořena
; pevnou částí ve výši 8500 Kč (která se snižuje při neplnění povinností) a
; proměnnou složkou odměny, opět se rozlišuje vznik nároku a příjem
 
 
; 1) schválení odměny
; --------------------
; zastupitelský klub schvaluje návrh odměny, který se předkládá krajskému 
; předsednictvu; po schválení klubem se odměny evidují na účtu pohledávek

2014-02-01 schválení odměny z mandátní smlouvy za květen 2015
    ;osoba:Jakub Michálek
    ;proces:smluvní odměna
    ;měsíc:2015-05
    výnosy:smluvní odměna:pevná část      -8500
    výnosy:smluvní odměna:proměnlivá část -3500
    aktiva:pohledávka                      

; 2) výplata odměny
; -----------------

; výplatu odměny provede finanční odbor České pirátské strany na základě
; žádosti o proplacení odměn, přičemž následkem toho zanikne pohledávka 
; na výplatu a přibudou peníze na bankovním účtu, připsání je viditelné 
; na transparentním bankovním účtu České pirátské strany

2014-02-01 výplata odměny podle mandátní smlouvy za květen 2015
    ;osoba:Jakub Michálek
    ;proces:smluvní odměna
    ;měsíc:2015-05
    aktiva:pohledávka                    -12000
    aktiva:bankovní účet                  12000
