# line styles for ColorBrewer YlOrRd
# for use with sequential data
# provides 8 yellow-orange-red colors of increasing saturation
# compatible with gnuplot >=4.2
# author: Anna Schneider

# line styles
set style line 2 lc rgb '#ffffd4' # very light yellow-orange-red
set style line 3 lc rgb '#fed98e' # 
set style line 4 lc rgb '#fe9929' # light yellow-orange-red
set style line 5 lc rgb '#cc4c02' # 

# palette
set palette defined ( 0 '#FFFFCC',\
    	    	      1 '#FFEDA0',\
		      2 '#FED976',\
		      3 '#FEB24C',\
		      4 '#FD8D3C',\
		      5 '#FC4E2A',\
		      6 '#E31A1C',\
		      7 '#B10026' )
