<?xml version="1.0" encoding="UTF-8"?>
<SCRIBUSUTF8NEW Version="1.4.4">
    <DOCUMENT ANZPAGES="2" PAGEWIDTH="419.527559055118" PAGEHEIGHT="595.275590551181" BORDERLEFT="40" BORDERRIGHT="40" BORDERTOP="40" BORDERBOTTOM="40" PRESET="0" BleedTop="0" BleedLeft="0" BleedRight="0" BleedBottom="0" ORIENTATION="0" PAGESIZE="A5" FIRSTNUM="1" BOOK="0" AUTOSPALTEN="1" ABSTSPALTEN="11" UNITS="4" DFONT="Arial Regular" DSIZE="12" DCOL="1" DGAP="0" TabFill="" TabWidth="36" AUTHOR="" COMMENTS="" KEYWORDS="" PUBLISHER="" DOCDATE="" DOCTYPE="" DOCFORMAT="" DOCIDENT="" DOCSOURCE="" DOCLANGINFO="" DOCRELATION="" DOCCOVER="" DOCRIGHTS="" DOCCONTRIB="" TITLE="" SUBJECT="" VHOCH="33" VHOCHSC="66" VTIEF="33" VTIEFSC="66" VKAPIT="75" BASEGRID="14.4" BASEO="0" AUTOL="20" UnderlinePos="-1" UnderlineWidth="-1" StrikeThruPos="-1" StrikeThruWidth="-1" GROUPC="1" HCMS="0" DPSo="0" DPSFo="0" DPuse="0" DPgam="0" DPbla="1" DPMo="" DPPr="" DPIn="" DPInCMYK="" DPIn2="" DPIn3="" DISc="1" DIIm="0" ALAYER="0" LANGUAGE="Czech" MINWORDLEN="3" HYCOUNT="2" AUTOMATIC="1" AUTOCHECK="1" GUIDELOCK="0" SnapToGuides="0" SnapToGrid="0" MINGRID="20.0012598425197" MAJGRID="100.00062992126" SHOWGRID="1" SHOWGUIDES="1" showcolborders="1" SHOWFRAME="1" SHOWLAYERM="1" SHOWMARGIN="1" SHOWBASE="0" SHOWPICT="1" SHOWControl="0" SHOWLINK="0" rulerMode="1" showrulers="1" showBleed="1" rulerXoffset="0" rulerYoffset="0" GuideRad="10" GRAB="4" POLYC="4" POLYF="0.707106781186548" POLYR="0" POLYCUR="0" POLYFD="0" POLYS="0" AutoSave="1" AutoSaveTime="600000" ScratchBottom="20.0012598425197" ScratchLeft="100.00062992126" ScratchRight="100.00062992126" ScratchTop="20.0012598425197" GapHorizontal="0" GapVertical="39.9996850393701" StartArrow="0" EndArrow="0" PEN="Black" BRUSH="None" PENLINE="Black" PENTEXT="Black" StrokeText="Black" TextBackGround="None" TextLineColor="None" TextBackGroundShade="100" TextLineShade="100" TextPenShade="100" TextStrokeShade="100" STIL="1" STILLINE="1" WIDTH="1" WIDTHLINE="1" PENSHADE="100" LINESHADE="100" BRUSHSHADE="100" MAGMIN="10" MAGMAX="3200" MAGSTEP="200" CPICT="None" PICTSHADE="100" PICTSCX="1" PICTSCY="1" PSCALE="1" PASPECT="1" EmbeddedPath="0" HalfRes="1" dispX="0.3528" dispY="0.3528" constrain="15" MINORC="#00ff00" MAJORC="#00ff00" GuideC="#000080" BaseC="#c0c0c0" GuideZ="10" BACKG="0" PAGEC="#ffffff" MARGC="#0000ff" RANDF="0" currentProfile="PostScript">
        <CheckProfile Name="PDF 1.3" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="0" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF 1.4" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="0" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF 1.5" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="0" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF/X-1a" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="1" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF/X-3" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="1" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PostScript" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="0" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <COLOR NAME="Black" CMYK="#000000ff" Spot="0" Register="0"/>
        <COLOR NAME="Blue" RGB="#0000ff" Spot="0" Register="0"/>
        <COLOR NAME="Cool Black" CMYK="#990000ff" Spot="0" Register="0"/>
        <COLOR NAME="Cyan" CMYK="#ff000000" Spot="0" Register="0"/>
        <COLOR NAME="FFEEEE" RGB="#b2ffab" Spot="0" Register="0"/>
        <COLOR NAME="Green" RGB="#00ff00" Spot="0" Register="0"/>
        <COLOR NAME="Magenta" CMYK="#00ff0000" Spot="0" Register="0"/>
        <COLOR NAME="Red" RGB="#ff0000" Spot="0" Register="0"/>
        <COLOR NAME="Registration" CMYK="#ffffffff" Spot="0" Register="1"/>
        <COLOR NAME="Rich Black" CMYK="#996666ff" Spot="0" Register="0"/>
        <COLOR NAME="Středně mdorá" CMYK="#876b0000" Spot="0" Register="0"/>
        <COLOR NAME="Světle fialová" CMYK="#1a660000" Spot="0" Register="0"/>
        <COLOR NAME="Tmavě fialová" CMYK="#a6ff7a1f" Spot="0" Register="0"/>
        <COLOR NAME="Tmavě zelená" CMYK="#fb26ff4d" Spot="0" Register="0"/>
        <COLOR NAME="Tmavě červená" CMYK="#7ffffb00" Spot="0" Register="0"/>
        <COLOR NAME="Warm Black" CMYK="#00994cff" Spot="0" Register="0"/>
        <COLOR NAME="White" CMYK="#00000000" Spot="0" Register="0"/>
        <COLOR NAME="Yellow" CMYK="#0000ff00" Spot="0" Register="0"/>
        <COLOR NAME="tyrkysová" CMYK="#ff709d2b" Spot="0" Register="0"/>
        <HYPHEN/>
        <STYLE NAME="Default Paragraph Style" DefaultStyle="1" ALIGN="0" LINESPMode="0" LINESP="15" INDENT="0" RMARGIN="0" FIRST="0" VOR="0" NACH="0" DROP="0" DROPLIN="2" DROPDIST="0"/>
        <STYLE NAME="Odstavec letáku" LINESP="11" VOR="0" NACH="6" FONTSIZE="9" LANGUAGE="Czech"/>
        <CHARSTYLE CNAME="Default Character Style" DefaultStyle="1" FONT="Raleway Medium" FONTSIZE="7" FEATURES="inherit" FCOLOR="Black" FSHADE="100" SCOLOR="Black" SSHADE="100" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" SCALEH="100" SCALEV="100" BASEO="0" KERN="0" LANGUAGE="English"/>
        <LAYERS NUMMER="0" LEVEL="0" NAME="Pozadí" SICHTBAR="1" DRUCKEN="1" EDIT="1" FLOW="1" TRANS="1" BLEND="0" OUTL="0" LAYERC="#000000"/>
        <Printer firstUse="1" toFile="1" useAltPrintCommand="1" outputSeparations="1" useSpotColors="1" useColor="1" mirrorH="1" mirrorV="1" useICC="1" doGCR="1" doClip="1" setDevParam="1" useDocBleeds="1" cropMarks="1" bleedMarks="1" registrationMarks="1" colorMarks="1" includePDFMarks="1" PSLevel="-10907468" PDLanguage="-10907468" markOffset="-7.73670733810126e+305" BleedTop="0" BleedLeft="0" BleedRight="0" BleedBottom="0" printer="" filename="" separationName="" printerCommand=""/>
        <PDF firstUse="0" Thumbnails="0" Articles="0" Bookmarks="0" Compress="1" CMethod="0" Quality="0" EmbedPDF="1" MirrorH="0" MirrorV="0" Clip="0" RotateDeg="0" PresentMode="0" RecalcPic="0" Grayscale="0" RGBMode="0" UseProfiles="0" UseProfiles2="0" Binding="0" PicRes="300" Resolution="300" Version="14" Intent="1" Intent2="0" SolidP="" ImageP="" PrintP="" InfoString="" BTop="0" BLeft="0" BRight="0" BBottom="0" useDocBleeds="0" cropMarks="0" bleedMarks="0" registrationMarks="0" colorMarks="0" docInfoMarks="0" markOffset="0" ImagePr="0" PassOwner="" PassUser="" Permissions="-4" Encrypt="0" UseLayers="0" UseLpi="0" UseSpotColors="1" doMultiFile="0" displayBookmarks="0" displayFullscreen="0" displayLayers="0" displayThumbs="0" hideMenuBar="0" hideToolBar="0" fitWindow="0" PageLayout="0" openAction="">
            <Subset Name="Arial Regular"/>
            <Subset Name="M+ 1p black"/>
            <Subset Name="Raleway Bold"/>
            <Subset Name="Raleway ExtraBold"/>
            <Subset Name="Raleway Medium"/>
            <Effekte pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
            <Effekte pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
            <LPI Color="" Frequency="10" Angle="0" SpotFunction="0"/>
            <LPI Color="Black" Frequency="133" Angle="45" SpotFunction="3"/>
            <LPI Color="Cyan" Frequency="133" Angle="105" SpotFunction="3"/>
            <LPI Color="Magenta" Frequency="133" Angle="75" SpotFunction="3"/>
            <LPI Color="Yellow" Frequency="133" Angle="90" SpotFunction="3"/>
        </PDF>
        <DocItemAttributes/>
        <TablesOfContents/>
        <PageSets>
            <Set Name="Single Page" FirstPage="0" Rows="1" Columns="1"/>
            <Set Name="Double Sided" FirstPage="1" Rows="1" Columns="2">
                <PageNames Name="Left Page"/>
                <PageNames Name="Right Page"/>
            </Set>
            <Set Name="3-Fold" FirstPage="0" Rows="1" Columns="3">
                <PageNames Name="Left Page"/>
                <PageNames Name="Middle"/>
                <PageNames Name="Right Page"/>
            </Set>
            <Set Name="4-Fold" FirstPage="0" Rows="1" Columns="4">
                <PageNames Name="Left Page"/>
                <PageNames Name="Middle Left"/>
                <PageNames Name="Middle Right"/>
                <PageNames Name="Right Page"/>
            </Set>
        </PageSets>
        <Sections>
            <Section Number="0" Name="0" From="0" To="1" Type="Type_1_2_3" Start="1" Reversed="0" Active="1"/>
        </Sections>
        <MASTERPAGE PAGEXPOS="100.00062992126" PAGEYPOS="20.0012598425197" PAGEWIDTH="419.527559055118" PAGEHEIGHT="595.275590551181" BORDERLEFT="40" BORDERRIGHT="40" BORDERTOP="40" BORDERBOTTOM="40" NUM="0" NAM="Normální" MNAM="" Size="A5" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100.00062992126" PAGEYPOS="20.0012598425197" PAGEWIDTH="419.527559055118" PAGEHEIGHT="595.275590551181" BORDERLEFT="40" BORDERRIGHT="40" BORDERTOP="40" BORDERBOTTOM="40" NUM="0" NAM="" MNAM="Normální" Size="A5" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="11.7494 410.173 24.564 " HorizontalGuides="261.249 229.374 532.913 241.749 198.999 257.953 " AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100.00062992126" PAGEYPOS="655.276535433071" PAGEWIDTH="419.527559055118" PAGEHEIGHT="595.275590551181" BORDERLEFT="40" BORDERRIGHT="40" BORDERTOP="40" BORDERBOTTOM="40" NUM="1" NAM="" MNAM="Normální" Size="A5" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="32.064 286.752 " HorizontalGuides="140.499 283.465 362.835 537.598 19.587 23.6198 " AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGEOBJECT OwnPage="0" PTYPE="6" XPOS="100.00062992126" YPOS="20.0012598425197" WIDTH="420.499" HEIGHT="595.275590551181" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="4" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 420.499 0 420.499 0 420.499 0 420.499 0 420.499 595.276 420.499 595.276 420.499 595.276 420.499 595.276 0 595.276 0 595.276 0 595.276 0 595.276 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 420.499 0 420.499 0 420.499 0 420.499 0 420.499 595.276 420.499 595.276 420.499 595.276 420.499 595.276 0 595.276 0 595.276 0 595.276 0 595.276 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" GRSTARTX="0" GRSTARTY="595.275590551181" GRENDX="420.499" GRENDY="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <CSTOP RAMP="0" NAME="Světle fialová" SHADE="100" TRANS="1"/>
            <CSTOP RAMP="0.298288508557457" NAME="Středně mdorá" SHADE="100" TRANS="1"/>
            <CSTOP RAMP="1" NAME="FFEEEE" SHADE="100" TRANS="1"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="6" XPOS="100.00062992126" YPOS="655.276535433071" WIDTH="420.499" HEIGHT="595.2755906" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="4" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 420.499 0 420.499 0 420.499 0 420.499 0 420.499 595.276 420.499 595.276 420.499 595.276 420.499 595.276 0 595.276 0 595.276 0 595.276 0 595.276 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 420.499 0 420.499 0 420.499 0 420.499 0 420.499 595.276 420.499 595.276 420.499 595.276 420.499 595.276 0 595.276 0 595.276 0 595.276 0 595.276 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" GRSTARTX="0" GRSTARTY="595.2755906" GRENDX="420.499" GRENDY="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <CSTOP RAMP="0" NAME="Světle fialová" SHADE="100" TRANS="1"/>
            <CSTOP RAMP="0.2982885086" NAME="Středně mdorá" SHADE="100" TRANS="1"/>
            <CSTOP RAMP="1" NAME="FFEEEE" SHADE="100" TRANS="1"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="2" XPOS="118" YPOS="37" WIDTH="399.25" HEIGHT="243.788661417323" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.121894330708661" LOCALSCY="0.121894330708661" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="0" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="4magistrat-2.png" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 399.25 0 399.25 0 399.25 0 399.25 0 399.25 243.789 399.25 243.789 399.25 243.789 399.25 243.789 0 243.789 0 243.789 0 243.789 0 243.789 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 399.25 0 399.25 0 399.25 0 399.25 0 399.25 243.789 399.25 243.789 399.25 243.789 399.25 243.789 0 243.789 0 243.789 0 243.789 0 243.789 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="0" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <ImageEffect Code="3" Param="27"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="2" XPOS="407.811918773971" YPOS="135.155146865892" WIDTH="108" HEIGHT="101.625" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.273417721518987" LOCALSCY="0.273417721518987" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="0" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="../../../Piráti/vlajka-cb.png" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 108 0 108 0 108 0 108 0 108 101.625 108 101.625 108 101.625 108 101.625 0 101.625 0 101.625 0 101.625 0 101.625 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 108 0 108 0 108 0 108 0 108 101.625 108 101.625 108 101.625 108 101.625 0 101.625 0 101.625 0 101.625 0 101.625 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="6" XPOS="125.512440944882" YPOS="257.655146865892" WIDTH="379.861929133858" HEIGHT="9.09485313410806" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="1" PCOLOR="White" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 379.862 0 379.862 0 379.862 0 379.862 0 379.862 9.09485 379.862 9.09485 379.862 9.09485 379.862 9.09485 0 9.09485 0 9.09485 0 9.09485 0 9.09485 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 379.861 0 379.861 0 379.861 0 379.861 0 379.861 9.09485 379.861 9.09485 379.861 9.09485 379.861 9.09485 0 9.09485 0 9.09485 0 9.09485 0 9.09485 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="65.5000087227768" gYpos="0" gWidth="404.074726608932" gHeight="78.7872047754136" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="6" XPOS="69.3152351385206" YPOS="1142.00394628581" WIDTH="237.941431869273" HEIGHT="43.6582628473554" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="Yellow" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="-45" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 237.941 0 237.941 0 237.941 0 237.941 0 237.941 43.6583 237.941 43.6583 237.941 43.6583 237.941 43.6583 0 43.6583 0 43.6583 0 43.6583 0 43.6583 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 237.941 0 237.941 0 237.941 0 237.941 0 237.941 43.6583 237.941 43.6583 237.941 43.6583 237.941 43.6583 0 43.6583 0 43.6583 0 43.6583 0 43.6583 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="6" XPOS="127.440596264651" YPOS="224.827284800144" WIDTH="148.655525181222" HEIGHT="32.8907596483726" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="1" PCOLOR="Black" PCOLOR2="Black" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="2.9999436233679" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 148.656 0 148.656 0 148.656 0 148.656 0 148.656 32.8908 148.656 32.8908 148.656 32.8908 148.656 32.8908 0 32.8908 0 32.8908 0 32.8908 0 32.8908 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 134.723 37.2234 134.723 37.2234 134.723 37.2234 134.723 37.2234 122.271 68.5221 122.271 68.5221 122.271 68.5221 122.271 68.5221 -12.4518 31.2987 -12.4518 31.2987 -12.4518 31.2987 -12.4518 31.2987 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="7.02271164893146" gYpos="0" gWidth="155.474517254501" gHeight="42.1727184838449" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="122.086634060151" YPOS="227.205339727101" WIDTH="151.952456970216" HEIGHT="31.8859326483168" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="2.9999436233679" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="6.27494e-05 1.64452e-14 6.27494e-05 1.64452e-14 151.952 0 151.952 0 151.952 0 151.952 0 151.952 31.8859 151.952 31.8859 151.952 31.8859 151.952 31.8859 0 31.8859 0 31.8859 0 31.8859 0 31.8859 6.27494e-05 1.64452e-14 6.27494e-05 1.64452e-14 " NUMCO="16" COCOOR="0 0 0 0 138.026 38.0969 138.026 38.0969 138.026 38.0969 138.026 38.0969 125.941 68.4376 125.941 68.4376 125.941 68.4376 125.941 68.4376 -12.0846 30.3407 -12.0846 30.3407 -12.0846 30.3407 -12.0846 30.3407 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="1.66874944443073" gYpos="2.37805492695708" gWidth="155.474517254501" gHeight="42.1727184838449" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="M+ 1p black" FONTSIZE="22" FCOLOR="White" FSHADE="100" SCALEV="102" CH=" MAGISTRÁT "/>
            <para ALIGN="1" LINESP="18"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="6" XPOS="279.22883411683" YPOS="221.411268759175" WIDTH="53.2783853017428" HEIGHT="31.7456780188014" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="1" PCOLOR="Black" PCOLOR2="Black" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="-4" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 53.2784 0 53.2784 0 53.2784 0 53.2784 0 53.2784 31.7457 53.2784 31.7457 53.2784 31.7457 53.2784 31.7457 0 31.7457 0 31.7457 0 31.7457 0 31.7457 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 45.8081 -8.65032 45.8081 -8.65032 45.8081 -8.65032 45.8081 -8.65032 53.7922 22.7173 53.7922 22.7173 53.7922 22.7173 53.7922 22.7173 7.98416 31.3676 7.98416 31.3676 7.98416 31.3676 7.98416 31.3676 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="157.473275700033" gYpos="12.5174206404988" gWidth="382.640001284704" gHeight="74.2872047754136" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="278.409126110993" YPOS="227.774484430753" WIDTH="62.2468503887401" HEIGHT="28.98425197" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="-4" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 62.2469 0 62.2469 0 62.2469 0 62.2469 0 62.2469 28.9843 62.2469 28.9843 62.2469 28.9843 62.2469 28.9843 0 28.9843 0 28.9843 0 28.9843 0 28.9843 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 52.8452 -12.8722 52.8452 -12.8722 52.8452 -12.8722 52.8452 -12.8722 62.8082 15.2797 62.8082 15.2797 62.8082 15.2797 62.8082 15.2797 9.96296 28.1518 9.96296 28.1518 9.96296 28.1518 9.96296 28.1518 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="172.394344423212" gYpos="13.4844357379019" gWidth="404.074726608932" gHeight="78.7872047754136" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="M+ 1p black" FONTSIZE="22" FCOLOR="White" FSHADE="100" SCALEV="102" CH="BEZ"/>
            <ITEXT FONT="M+ 1p black" FONTSIZE="20" FCOLOR="White" FSHADE="100" SCALEV="102" CH=" "/>
            <para ALIGN="1" LINESP="34"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="6" XPOS="339.802436536431" YPOS="226.607668524854" WIDTH="166.303299474948" HEIGHT="30.8927720790855" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="1.2354137525705" PCOLOR="Black" PCOLOR2="Black" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="2.00018916714764" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 166.303 0 166.303 0 166.303 0 166.303 0 166.303 30.8928 166.303 30.8928 166.303 30.8928 166.303 30.8928 0 30.8928 0 30.8928 0 30.8928 0 30.8928 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 158.664 28.1536 158.664 28.1536 158.664 28.1536 158.664 28.1536 150.614 58.3559 150.614 58.3559 150.614 58.3559 150.614 58.3559 -8.04969 30.2023 -8.04969 30.2023 -8.04969 30.2023 -8.04969 30.2023 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="1.8426615563634" gYpos="0.63891848233456" gWidth="182" gHeight="42.9062499574804" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="342.913424551962" YPOS="228.45400560064" WIDTH="170.629804962063" HEIGHT="34.4865493252777" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="1.2354137525705" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="2.00018916714764" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 7.34829e-15 0 7.34829e-15 170.63 0 170.63 0 170.63 0 170.63 0 170.63 34.4865 170.63 34.4865 170.63 34.4865 170.63 34.4865 0.00022771 34.4865 0.00022771 34.4865 0.00022771 34.4865 0.00022771 34.4865 0 7.34829e-15 0 7.34829e-15 " NUMCO="16" COCOOR="0 0 0 0 162.591 29.8415 162.591 29.8415 162.591 29.8415 162.591 29.8415 153.904 63.5578 153.904 63.5578 153.904 63.5578 153.904 63.5578 -8.68699 33.7163 -8.68699 33.7163 -8.68699 33.7163 -8.68699 33.7163 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="4.95364957189446" gYpos="2.48525555812066" gWidth="182" gHeight="42.9062499574804" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="M+ 1p black" FONTSIZE="22" FCOLOR="White" FSHADE="100" SCALEV="102" CH="MEGAZTRÁT "/>
            <para ALIGN="1" LINESP="34"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="6" XPOS="82.969317224413" YPOS="153.206167618114" WIDTH="211.958686615574" HEIGHT="23.250787502162" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="Yellow" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="-45" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 211.959 0 211.959 0 211.959 0 211.959 0 211.959 23.2508 211.959 23.2508 211.959 23.2508 211.959 23.2508 0 23.2508 0 23.2508 0 23.2508 0 23.2508 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 211.959 0 211.959 0 211.959 0 211.959 0 211.959 23.2508 211.959 23.2508 211.959 23.2508 211.959 23.2508 0 23.2508 0 23.2508 0 23.2508 0 23.2508 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="105.134345510888" YPOS="139.55258362297" WIDTH="176.105186520107" HEIGHT="12.5023308131587" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="-45" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 176.105 0 176.105 0 176.105 0 176.105 0 176.105 12.5023 176.105 12.5023 176.105 12.5023 176.105 12.5023 0 12.5023 0 12.5023 0 12.5023 0 12.5023 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 176.105 0 176.105 0 176.105 0 176.105 0 176.105 12.5023 176.105 12.5023 176.105 12.5023 176.105 12.5023 0 12.5023 0 12.5023 0 12.5023 0 12.5023 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="Raleway ExtraBold" FONTSIZE="12" CH="2 roky v zastupitelstvu Prahy"/>
            <para/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="2" XPOS="156.003149605039" YPOS="1033.5" WIDTH="324.496850394961" HEIGHT="156.93933070866" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.329773221946099" LOCALSCY="0.329773221946099" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="0" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="../../../Piráti/4pirati.png" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 324.497 0 324.497 0 324.497 0 324.497 0 324.497 156.939 324.497 156.939 324.497 156.939 324.497 156.939 0 156.939 0 156.939 0 156.939 0 156.939 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 324.497 0 324.497 0 324.497 0 324.497 0 324.497 156.939 324.497 156.939 324.497 156.939 324.497 156.939 0 156.939 0 156.939 0 156.939 0 156.939 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="110.12625984252" YPOS="309.75" WIDTH="400.125" HEIGHT="290.287795275591" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="White" PCOLOR2="None" TXTFILL="Black" TXTSTROKE="Black" TXTSTRSH="100" TXTFILLSH="100" TXTSCALE="100" TXTSCALEV="100" TXTBASE="0" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LINESP="15" LINESPMode="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" IFONT="Arial Regular" ISIZE="12" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 400.125 0 400.125 0 400.125 0 400.125 0 400.125 290.288 400.125 290.288 400.125 290.288 400.125 290.288 0 290.288 0 290.288 0 290.288 0 290.288 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 400.125 0 400.125 0 400.125 0 400.125 0 400.125 290.288 400.125 290.288 400.125 290.288 400.125 290.288 0 290.288 0 290.288 0 290.288 0 290.288 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" ALIGN="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="4" XPOS="109.75125984252" YPOS="724.125" WIDTH="399.75" HEIGHT="281.625" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="White" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 399.75 0 399.75 0 399.75 0 399.75 0 399.75 281.625 399.75 281.625 399.75 281.625 399.75 281.625 0 281.625 0 281.625 0 281.625 0 281.625 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 399.75 0 399.75 0 399.75 0 399.75 0 399.75 281.625 399.75 281.625 399.75 281.625 399.75 281.625 0 281.625 0 281.625 0 281.625 0 281.625 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="2" XPOS="131.003149606299" YPOS="1132.5" WIDTH="364.371850393701" HEIGHT="122.81433070866" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.146924133223267" LOCALSCY="0.146924133223267" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="0" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="paticka.png" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 364.372 0 364.372 0 364.372 0 364.372 0 364.372 122.814 364.372 122.814 364.372 122.814 364.372 122.814 0 122.814 0 122.814 0 122.814 0 122.814 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 364.372 0 364.372 0 364.372 0 364.372 0 364.372 122.814 364.372 122.814 364.372 122.814 364.372 122.814 0 122.814 0 122.814 0 122.814 0 122.814 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="0" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="4" XPOS="120.00188976378" YPOS="735.28157480315" WIDTH="380.023937007874" HEIGHT="265.218425196851" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 380.024 0 380.024 0 380.024 0 380.024 0 380.024 265.218 380.024 265.218 380.024 265.218 380.024 265.218 0 265.218 0 265.218 0 265.218 0 265.218 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 380.024 0 380.024 0 380.024 0 380.024 0 380.024 265.218 380.024 265.218 380.024 265.218 380.024 265.218 0 265.218 0 265.218 0 265.218 0 265.218 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="Raleway Bold" FONTSIZE="9" CH="1. Řešíme kauzy, které vás pálí"/>
            <para PARENT="Default Paragraph Style" ALIGN="0"/>
            <ITEXT FONTSIZE="9" CH="Příprava gigantické zástavby vašeho okolí se"/>
            <nbspace/>
            <ITEXT FONTSIZE="9" CH="už neutají. Dotlačili jsme koalici, aby zveřejnila návrh nového územního plánu. "/>
            <ITEXT CH="•"/>
            <ITEXT FONTSIZE="9" CH=" Od počátku jsme pomáhali záchranit Libeňský most, který město málem nechalo spadnout. "/>
            <ITEXT CH="•"/>
            <ITEXT FONTSIZE="9" CH=" Zasadili jsme se o"/>
            <nbspace/>
            <ITEXT FONTSIZE="9" CH="transparentnost při záchraně stadionu Ďolíček. Kvůli laxnímu přístupu TOP09, ČSSD, Zelených a pohrobků ODS "/>
            <ITEXT CPARENT="Default Character Style" FONTSIZE="9" CH="na"/>
            <nbspace/>
            <ITEXT FONTSIZE="9" CH="Praze"/>
            <nbspace/>
            <ITEXT FONTSIZE="9" CH="10 je však budoucnost stadionu stále nejistá."/>
            <para PARENT="Odstavec letáku" ALIGN="0"/>
            <ITEXT FONT="Raleway Bold" FONTSIZE="9" CH="2. Efektivní řízení městských firem"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Prosadili jsme na"/>
            <nbspace/>
            <ITEXT CH="Zastupitelstvu zpracování pravidel, podle nichž by Praha měla řídit svoje městské firmy a odměňovat politiky. Městské firmy mají hodnotu minimálně 43"/>
            <nbspace/>
            <ITEXT CH="000"/>
            <nbspace/>
            <ITEXT CH="000"/>
            <nbspace/>
            <ITEXT CH="000 Kč a jsou tak předmětem zájmu řady nenechavých politiků. • 8"/>
            <nbspace/>
            <ITEXT CH="měsíců poté však vidíme, že koalice s"/>
            <nbspace/>
            <ITEXT CH="trafikami neudělala vůbec nic."/>
            <para PARENT="Odstavec letáku" ALIGN="0"/>
            <ITEXT FONT="Raleway Bold" FONTSIZE="9" CH="3. Pomáháme z Prahy udělat digitální město"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Z"/>
            <nbspace/>
            <ITEXT CH="opozice jsme prosadili úspory v"/>
            <nbspace/>
            <ITEXT CH="informatice ve"/>
            <nbspace/>
            <ITEXT CH="výši 500"/>
            <nbspace/>
            <ITEXT CH="000"/>
            <nbspace/>
            <ITEXT CH="000 Kč. • Pomohli jsme Praze zbavit se"/>
            <nbspace/>
            <ITEXT CH="závislosti na"/>
            <nbspace/>
            <ITEXT CH="dodavateli Opencard. • Město oficiálně podpořilo volně dostupný software (open source) – a to i ve"/>
            <nbspace/>
            <ITEXT CH="školách. • Po debaklu se"/>
            <nbspace/>
            <ITEXT CH="ztraceným majetkovým přiznáním Pavla Béma jsme schválili jejich elektronickou archivaci."/>
            <para PARENT="Odstavec letáku" ALIGN="0"/>
            <ITEXT FONT="Raleway Bold" FONTSIZE="9" CH="4. Šíříme informace mezi lidi"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Mezi Pražany jsme rozdali 80 000 kusů již třetího vydání Pirátských listů. • Díky nám Magistrát začal poskytovat informace o"/>
            <nbspace/>
            <ITEXT CH="odměnách vysokých úředníků. • Pro firmy jsme otevřeli městská data. Nyní jsou volně dostupné například jízdní řády a faktury městských částí. Praha má nejrozsáhlejší městská opendata v"/>
            <nbspace/>
            <ITEXT CH="ČR (www.opendata.praha.eu).  "/>
            <trail PARENT="Odstavec letáku" ALIGN="0"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="120.00188976378" YPOS="320.020157480315" WIDTH="380.023937007874" HEIGHT="280.017637795276" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 380.024 0 380.024 0 380.024 0 380.024 0 380.024 280.018 380.024 280.018 380.024 280.018 380.024 280.018 0 280.018 0 280.018 0 280.018 0 280.018 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 380.024 0 380.024 0 380.024 0 380.024 0 380.024 280.018 380.024 280.018 380.024 280.018 380.024 280.018 0 280.018 0 280.018 0 280.018 0 280.018 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CPARENT="Default Character Style" FONT="Raleway Bold" FONTSIZE="9" CH="1. Mapujeme Bémovy kauzy"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CPARENT="Default Character Style" FONTSIZE="9" CH="Zpracovali jsme podrobnou analýzu pochybení Pavla Béma v kauze Opencard. Předali jsme ji primátorce, stejně jako náš příspěvek 10 000 Kč na vymáhání škody po bývalém primátorovi a"/>
            <nbspace/>
            <ITEXT CPARENT="Default Character Style" FONTSIZE="9" CH="horolezci. • Kvůli předražení pronájmu Škodova paláce o"/>
            <nbspace/>
            <ITEXT CPARENT="Default Character Style" FONTSIZE="9" CH="700 000 000 Kč jsme podali trestní oznámení. • Z"/>
            <nbspace/>
            <ITEXT CPARENT="Default Character Style" FONTSIZE="9" CH="doby Béma má Praha také SMS jízdenky předražené o"/>
            <nbspace/>
            <ITEXT CPARENT="Default Character Style" FONTSIZE="9" CH="24"/>
            <nbspace/>
            <ITEXT CPARENT="Default Character Style" FONTSIZE="9" CH="% – nejdražší v"/>
            <nbspace/>
            <ITEXT CPARENT="Default Character Style" FONTSIZE="9" CH="republice. Tlačíme DPP k"/>
            <nbspace/>
            <ITEXT CPARENT="Default Character Style" FONTSIZE="9" CH="nápravě."/>
            <para PARENT="Odstavec letáku" ALIGN="0"/>
            <ITEXT FONT="Raleway Bold" FONTSIZE="9" CH="2. Bojujeme proti politickým trafikám"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT FONTSIZE="9" CH="Radmila Kleslová (ANO) přišla s"/>
            <nbspace/>
            <ITEXT FONTSIZE="9" CH="naší pomocí o"/>
            <nbspace/>
            <ITEXT FONTSIZE="9" CH="luxusní místo v"/>
            <nbspace/>
            <ITEXT FONTSIZE="9" CH="dozorčí radě s"/>
            <nbspace/>
            <ITEXT FONTSIZE="9" CH="odměnami 300 000 Kč měsíčně. "/>
            <ITEXT CPARENT="Default Character Style" FONTSIZE="9" CH="•"/>
            <ITEXT FONTSIZE="9" CH=" Tým profíků? Podle Pirátské analýzy sedí v"/>
            <nbspace/>
            <ITEXT FONTSIZE="9" CH="dozorčích radách z"/>
            <nbspace/>
            <ITEXT FONTSIZE="9" CH="85"/>
            <nbspace/>
            <ITEXT FONTSIZE="9" CH="%"/>
            <nbspace/>
            <ITEXT FONTSIZE="9" CH="politici. "/>
            <ITEXT CPARENT="Default Character Style" FONTSIZE="9" CH="•"/>
            <ITEXT FONTSIZE="9" CH=" Kritizujeme také Karla Březinu (ČSSD) za to, že „nakoupil“ zastupitelku TOP09 Moniku Krobovou Hášovou za"/>
            <nbspace/>
            <ITEXT FONTSIZE="9" CH="1"/>
            <nbspace/>
            <ITEXT FONTSIZE="9" CH="500"/>
            <nbspace/>
            <ITEXT FONTSIZE="9" CH="000 Kč ročně v"/>
            <nbspace/>
            <ITEXT FONTSIZE="9" CH="dozorčí radě společnosti PRE."/>
            <para PARENT="Odstavec letáku" ALIGN="0"/>
            <ITEXT FONT="Raleway Bold" FONTSIZE="9" CH="3. Sledujeme finanční toky"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT FONTSIZE="9" CH="Zmapovali jsme, jak developer vydělá přibližně 70"/>
            <nbspace/>
            <ITEXT FONTSIZE="9" CH="000"/>
            <nbspace/>
            <ITEXT FONTSIZE="9" CH="000 Kč změnou louky v"/>
            <nbspace/>
            <ITEXT FONTSIZE="9" CH="Komořanech na"/>
            <nbspace/>
            <ITEXT FONTSIZE="9" CH="stavební parcelu. Dodatečné náklady související se"/>
            <nbspace/>
            <ITEXT FONTSIZE="9" CH="zástavbou pozemku však uhradí hlavně Praha z"/>
            <nbspace/>
            <ITEXT FONTSIZE="9" CH="městské kasy. "/>
            <ITEXT CPARENT="Default Character Style" FONTSIZE="9" CH="•"/>
            <ITEXT FONTSIZE="9" CH=" Stáhli jsme data o"/>
            <nbspace/>
            <ITEXT FONTSIZE="9" CH="251"/>
            <nbspace/>
            <ITEXT FONTSIZE="9" CH="782 fakturách Magistrátu, která analyzujeme. "/>
            <ITEXT CPARENT="Default Character Style" FONTSIZE="9" CH="•"/>
            <ITEXT FONTSIZE="9" CH=" Odhalili jsme podezřele nízký nájem kanceláře KSČM – v"/>
            <nbspace/>
            <ITEXT FONTSIZE="9" CH="budově města platí pouhou tisícovku za"/>
            <nbspace/>
            <ITEXT FONTSIZE="9" CH="měsíc!"/>
            <para PARENT="Odstavec letáku" ALIGN="0"/>
            <ITEXT FONT="Raleway Bold" FONTSIZE="9" CH="4. Dohlížíme na"/>
            <nbspace/>
            <ITEXT FONT="Raleway Bold" FONTSIZE="9" CH="koalici"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT FONTSIZE="9" CH="Slyšeli jste, že radní musí budoucnost města řešit „v"/>
            <nbspace/>
            <ITEXT FONTSIZE="9" CH="kuchyňce“? Prohlásila to Adriana Krnáčová v"/>
            <nbspace/>
            <ITEXT FONTSIZE="9" CH="záznamu, který nám dal Magistrát. "/>
            <ITEXT CPARENT="Default Character Style" FONTSIZE="9" CH="•"/>
            <ITEXT FONTSIZE="9" CH=" Vytrvale připomínáme ČSSD, že Karel Březina je pravomocně odsouzený podvodník a že není v"/>
            <nbspace/>
            <ITEXT FONTSIZE="9" CH="pohodě, když rozděluje granty na"/>
            <nbspace/>
            <ITEXT FONTSIZE="9" CH="sport v"/>
            <nbspace/>
            <ITEXT FONTSIZE="9" CH="hodnotě 351"/>
            <nbspace/>
            <ITEXT FONTSIZE="9" CH="471"/>
            <nbspace/>
            <ITEXT FONTSIZE="9" CH="760 Kč. "/>
            <trail PARENT="Odstavec letáku" ALIGN="0"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="2" XPOS="450.022047244095" YPOS="39.0025196850394" WIDTH="60.0037795275591" HEIGHT="60.0037795275591" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.189286370749398" LOCALSCY="0.189286370749398" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="0" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="../../../Piráti/Pirátská grafika/logo-pir-praha.png" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 60.0038 0 60.0038 0 60.0038 0 60.0038 0 60.0038 60.0038 60.0038 60.0038 60.0038 60.0038 60.0038 60.0038 0 60.0038 0 60.0038 0 60.0038 0 60.0038 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 60.0038 0 60.0038 0 60.0038 0 60.0038 0 60.0038 60.0038 60.0038 60.0038 60.0038 60.0038 60.0038 60.0038 0 60.0038 0 60.0038 0 60.0038 0 60.0038 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="4" XPOS="240.50125984252" YPOS="1236.625" WIDTH="247.845826771653" HEIGHT="11.75" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 247.846 0 247.846 0 247.846 0 247.846 0 247.846 11.75 247.846 11.75 247.846 11.75 247.846 11.75 0 11.75 0 11.75 0 11.75 0 11.75 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 247.846 0 247.846 0 247.846 0 247.846 0 247.846 11.75 247.846 11.75 247.846 11.75 247.846 11.75 0 11.75 0 11.75 0 11.75 0 11.75 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="Raleway ExtraBold" FCOLOR="White" FSHADE="100" CH="*) Průzkum Phoenix Research, červen 2016, kvótní výběr 1011 Pražanů "/>
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="6" XPOS="291.67250617453" YPOS="675.949783069281" WIDTH="100.272894606998" HEIGHT="61.9197462643498" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="1.235413753" PCOLOR="Black" PCOLOR2="Black" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="2.000189167" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 100.273 0 100.273 0 100.273 0 100.273 0 100.273 61.9197 100.273 61.9197 100.273 61.9197 100.273 61.9197 0 61.9197 0 61.9197 0 61.9197 0 61.9197 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 95.6665 56.4296 95.6665 56.4296 95.6665 56.4296 95.6665 56.4296 90.8128 116.965 90.8128 116.965 90.8128 116.965 90.8128 116.965 -4.85358 60.5359 -4.85358 60.5359 -4.85358 60.5359 -4.85358 60.5359 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="4" XPOS="296.91342452126" YPOS="679.45400564252" WIDTH="99.897532311259" HEIGHT="62.6389116196948" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="1.235413753" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="2.000189167" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LINESP="14" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" ISIZE="12" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 99.8975 0 99.8975 0 99.8975 0 99.8975 0 99.8975 62.6389 99.8975 62.6389 99.8975 62.6389 99.8975 62.6389 0 62.6389 0 62.6389 0 62.6389 0 62.6389 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 95.1911 54.202 95.1911 54.202 95.1911 54.202 95.1911 54.202 90.1052 115.442 90.1052 115.442 90.1052 115.442 90.1052 115.442 -5.08592 61.2398 -5.08592 61.2398 -5.08592 61.2398 -5.08592 61.2398 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" ALIGN="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="M+ 1p black" FONTSIZE="10" FCOLOR="White" FSHADE="100" SCALEV="102" CH="OD ŘÍJNA 2014"/>
            <para ALIGN="0" LINESP="14"/>
            <ITEXT FONT="M+ 1p black" FONTSIZE="10" FCOLOR="White" FSHADE="100" CH="DO ZÁŘÍ 2016"/>
            <para ALIGN="0" LINESP="14"/>
            <ITEXT FONT="M+ 1p black" FONTSIZE="10" FCOLOR="White" FSHADE="100" SCALEV="102" CH="ODPRACOVÁNO"/>
            <para ALIGN="0" LINESP="14"/>
            <ITEXT FONT="M+ 1p black" FONTSIZE="10" FCOLOR="White" FSHADE="100" CH="12 854 HODIN"/>
            <para ALIGN="0" LINESP="14"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="6" XPOS="390.777073581265" YPOS="674.33389898935" WIDTH="121.734393184626" HEIGHT="58.5841419236135" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="1.235413753" PCOLOR="tyrkysová" PCOLOR2="tyrkysová" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="2.000189167" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 121.734 0 121.734 0 121.734 0 121.734 0 121.734 58.5841 121.734 58.5841 121.734 58.5841 121.734 58.5841 0 58.5841 0 58.5841 0 58.5841 0 58.5841 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 116.143 53.3897 116.143 53.3897 116.143 53.3897 116.143 53.3897 110.249 110.664 110.249 110.664 110.249 110.664 110.249 110.664 -5.89239 57.2748 -5.89239 57.2748 -5.89239 57.2748 -5.89239 57.2748 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="4" XPOS="110" YPOS="673" WIDTH="197.625" HEIGHT="42" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LINESP="12" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" IFONT="Raleway ExtraBold" ISIZE="12" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 197.625 0 197.625 0 197.625 0 197.625 0 197.625 42 197.625 42 197.625 42 197.625 42 0 42 0 42 0 42 0 42 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 197.625 0 197.625 0 197.625 0 197.625 0 197.625 42 197.625 42 197.625 42 197.625 42 0 42 0 42 0 42 0 42 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="Raleway Bold" FONTSIZE="10" CH="Kapři si svůj rybník nevypustí."/>
            <para LINESP="11"/>
            <ITEXT FONT="Raleway Bold" FONTSIZE="10" CH="Ale můžete jim tam nasadit štiku."/>
            <para LINESP="11"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="4" XPOS="395.91342452126" YPOS="676.454005643071" WIDTH="118.809861788526" HEIGHT="56.5085228405881" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="1.235413753" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="2.000189167" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LINESP="14" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" ISIZE="12" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 118.81 0 118.81 0 118.81 0 118.81 0 118.81 56.5085 118.81 56.5085 118.81 56.5085 118.81 56.5085 0 56.5085 0 56.5085 0 56.5085 0 56.5085 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 113.212 48.8973 113.212 48.8973 113.212 48.8973 113.212 48.8973 107.164 104.144 107.164 104.144 107.164 104.144 107.164 104.144 -6.04877 55.2464 -6.04877 55.2464 -6.04877 55.2464 -6.04877 55.2464 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" ALIGN="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="M+ 1p black" FONTSIZE="10" FCOLOR="White" FSHADE="100" SCALEV="102" CH="O"/>
            <ITEXT FONT="M+ 1p black" FONTSIZE="10" FCOLOR="White" FSHADE="100" CH="BČANY NEJLÉPE"/>
            <para ALIGN="0" LINESP="14"/>
            <ITEXT FONT="M+ 1p black" FONTSIZE="10" FCOLOR="White" FSHADE="100" CH="HODNOCENÁ "/>
            <para ALIGN="0" LINESP="14"/>
            <ITEXT FONT="M+ 1p black" FONTSIZE="10" FCOLOR="White" FSHADE="100" CH="STRANA V PRAŽSKÉM"/>
            <para ALIGN="0" LINESP="14"/>
            <ITEXT FONT="M+ 1p black" FONTSIZE="10" FCOLOR="White" FSHADE="100" CH="ZASTUPITELSTVU*"/>
            <para ALIGN="0" LINESP="14"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="336" YPOS="285" WIDTH="183.875" HEIGHT="29.1250000000001" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LINESP="12" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 183.875 0 183.875 0 183.875 0 183.875 0 183.875 29.125 183.875 29.125 183.875 29.125 183.875 29.125 0 29.125 0 29.125 0 29.125 0 29.125 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 183.875 0 183.875 0 183.875 0 183.875 0 183.875 29.125 183.875 29.125 183.875 29.125 183.875 29.125 0 29.125 0 29.125 0 29.125 0 29.125 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="Raleway ExtraBold" FONTSIZE="10" CH="Co jsme pro Vás udělali během 2 let "/>
            <para LINESP="12"/>
            <ITEXT FONT="Raleway ExtraBold" FONTSIZE="10" CH="v pražském zastupitelstvu?"/>
            <trail LINESP="12"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="4" XPOS="93.4987888527104" YPOS="1131.3125" WIDTH="196.302892282111" HEIGHT="33.3008041160854" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="-45" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LINESP="15" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" ISIZE="12" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 196.303 0 196.303 0 196.303 0 196.303 0 196.303 33.3008 196.303 33.3008 196.303 33.3008 196.303 33.3008 0 33.3008 0 33.3008 0 33.3008 0 33.3008 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 196.303 0 196.303 0 196.303 0 196.303 0 196.303 33.3008 196.303 33.3008 196.303 33.3008 196.303 33.3008 0 33.3008 0 33.3008 0 33.3008 0 33.3008 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="Raleway ExtraBold" FONTSIZE="12" CH="       Piráti v krajských volbách!"/>
            <para LINESP="15"/>
            <ITEXT FONT="Raleway ExtraBold" FONTSIZE="12" CH="7. a 8. října 2016 ve všech krajích!"/>
            <trail LINESP="15"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="2" XPOS="111.339212598425" YPOS="288.375" WIDTH="169.847076254285" HEIGHT="41.4294094488189" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="-3" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.169847076254285" LOCALSCY="0.169847076254285" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="0" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="odhalujeme-3b.png" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 169.847 0 169.847 0 169.847 0 169.847 0 169.847 41.4294 169.847 41.4294 169.847 41.4294 169.847 41.4294 0 41.4294 0 41.4294 0 41.4294 0 41.4294 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 169.847 0 169.847 0 169.847 0 169.847 0 169.847 41.4294 169.847 41.4294 169.847 41.4294 169.847 41.4294 0 41.4294 0 41.4294 0 41.4294 0 41.4294 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="0" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="2" XPOS="105.33921260126" YPOS="703.37500004252" WIDTH="169.8470763" HEIGHT="41.42940945" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="-3" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.1698470763" LOCALSCY="0.1698470763" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="0" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="zlepsujeme-3b.png" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 169.847 0 169.847 0 169.847 0 169.847 0 169.847 41.4294 169.847 41.4294 169.847 41.4294 169.847 41.4294 0 41.4294 0 41.4294 0 41.4294 0 41.4294 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 169.847 0 169.847 0 169.847 0 169.847 0 169.847 41.4294 169.847 41.4294 169.847 41.4294 169.847 41.4294 0 41.4294 0 41.4294 0 41.4294 0 41.4294 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="0" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
    </DOCUMENT>
</SCRIBUSUTF8NEW>
